<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QND5GLPYZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QND5GLPYZV');
</script>
<!-- End Google Analytics -->

  
  <title>Python basics |  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Python CorePython is a high-level, interpreted programming language known for its simplicity and versatility. It supports multiple programming paradigms, including procedural, object-oriented, and fun">
<meta property="og:type" content="article">
<meta property="og:title" content="Python basics">
<meta property="og:url" content="https://ooge0.github.io/hexo-blog/2023/06/12/post_dev_side__python_basics/">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="Python CorePython is a high-level, interpreted programming language known for its simplicity and versatility. It supports multiple programming paradigms, including procedural, object-oriented, and fun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-12T18:42:05.000Z">
<meta property="article:modified_time" content="2024-12-03T11:00:15.757Z">
<meta property="article:author" content="si0n4ra">
<meta property="article:tag" content="python">
<meta property="article:tag" content="dev_side">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title=" " type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-blog/favicon/favicon.ico">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo"> </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">...chasing dreams, living reality</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Posts/">Posts</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Notes/">Notes</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/">Categories</a>
        
          <a class="main-nav-link" href="/hexo-blog/about-me/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <!-- <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ooge0.github.io/hexo-blog"></form> -->
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post_dev_side__python_basics" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2023/06/12/post_dev_side__python_basics/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T18:42:05.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-blog/categories/Posts/">Posts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python basics
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Python-Core"><a href="#Python-Core" class="headerlink" title="Python Core"></a>Python Core</h2><p>Python is a high-level, interpreted programming language known for its simplicity and versatility. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Mastering Python’s core concepts is essential for building scalable applications.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/introduction.html">Python Basics | python.org</a><ol>
<li>Learn Python’s syntax, variables, and basic programming constructs.</li>
</ol>
</li>
</ol>
<h2 id="Input-and-Output-in-Python"><a href="#Input-and-Output-in-Python" class="headerlink" title="Input and Output in Python"></a>Input and Output in Python</h2><p>Python provides various ways to take input from users and output information. The <code>input()</code> function is used for input, while <code>print()</code> is commonly used for output. Mastering I&#x2F;O is critical for creating interactive programs.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/input-and-output-in-python/">Python Input and Output | geeksforgeeks.org</a><ol>
<li>Understand how to handle user inputs and format outputs.</li>
</ol>
</li>
</ol>
<h2 id="Python-Data-Types"><a href="#Python-Data-Types" class="headerlink" title="Python Data Types"></a>Python Data Types</h2><p>Python supports several built-in data types like <code>int</code>, <code>float</code>, <code>str</code>, <code>list</code>, and more. These types form the foundation of Python’s dynamic nature.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-data-types/">Python Data Types | geeksforgeeks.org</a><ol>
<li>Explore various data types and their uses in Python.</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/variables-datatypes">Python Data Types | programiz.com</a></li>
</ol>
<h2 id="Python-Data-Structures"><a href="#Python-Data-Structures" class="headerlink" title="Python Data Structures"></a>Python Data Structures</h2><p>Data structures help organize and manipulate data efficiently. Python’s built-in data structures like <code>list</code>, <code>dict</code>, <code>set</code>, and <code>tuple</code> simplify data management.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-data-structures/">Python Data Structures | geeksforgeeks.org</a><ol>
<li>Learn to use Python’s powerful data structures for different scenarios.</li>
</ol>
</li>
</ol>
<h2 id="Python-Operators"><a href="#Python-Operators" class="headerlink" title="Python Operators"></a>Python Operators</h2><p>Operators are special symbols that carry out operations on variables and values. Python supports arithmetic, logical, bitwise, and comparison operators.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-operators-expressions/">Python Operators | realpython.com</a><ol>
<li>Understand how to use operators for data manipulation.</li>
</ol>
</li>
</ol>
<h2 id="Conditional-Statements-in-Python"><a href="#Conditional-Statements-in-Python" class="headerlink" title="Conditional Statements in Python"></a>Conditional Statements in Python</h2><p>Conditional statements like <code>if</code>, <code>elif</code>, and <code>else</code> allow programs to make decisions. They are fundamental for implementing logic.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/python_conditions.asp">Python Conditional Statements | w3schools.com</a><ol>
<li>Learn to control program flow using conditional statements.</li>
</ol>
</li>
</ol>
<p><em><strong>Related to this topic</strong></em></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://python-book.softuni.org/chapter-05-loops.html">Chapter 5.1. Loops | python-book.softuni.org</a></li>
<li><a target="_blank" rel="noopener" href="https://python-book.softuni.org/chapter-06-nested-loops-exam-problems.html">Chapter 7.1. Complex Loops | python-book.softuni.org</a></li>
</ol>
<p><em><strong>Replacement</strong></em></p>
<h3 id="Replacing-Loops-in-Python-Using-Programmatic-Tricks"><a href="#Replacing-Loops-in-Python-Using-Programmatic-Tricks" class="headerlink" title="Replacing Loops in Python Using Programmatic Tricks"></a>Replacing Loops in Python Using Programmatic Tricks</h3><p>Replacing traditional loops in Python with advanced techniques can enhance code readability and performance. Below are some key approaches to consider:</p>
<h4 id="1-List-Comprehensions"><a href="#1-List-Comprehensions" class="headerlink" title="1. List Comprehensions"></a>1. <strong>List Comprehensions</strong></h4><ul>
<li>List comprehensions provide a concise way to replace simple <code>for</code> loops, especially for creating or filtering lists.</li>
<li>They are more readable and faster than traditional loops for straightforward transformations.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/courses/understand-list-comprehensions/">Python List Comprehensions | realpython.com</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-list-comprehension/">Mastering List Comprehensions | geeksforgeeks.org</a></li>
</ol>
<hr>
<h4 id="2-Map-Filter-and-Reduce"><a href="#2-Map-Filter-and-Reduce" class="headerlink" title="2. Map, Filter, and Reduce"></a>2. <strong>Map, Filter, and Reduce</strong></h4><ul>
<li>Use functional programming tools like <code>map</code> for transformations, <code>filter</code> for conditional filtering, and <code>reduce</code> for aggregations.  </li>
<li>These methods eliminate the need for explicit loops and promote a functional programming style.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-functional-programming/">Functional Programming in Python | realpython.com</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/methods/built-in/map">Python map(), filter(), and reduce() | programiz.com</a></li>
</ol>
<hr>
<h4 id="3-Generators-and-Generator-Expressions"><a href="#3-Generators-and-Generator-Expressions" class="headerlink" title="3. Generators and Generator Expressions"></a>3. <strong>Generators and Generator Expressions</strong></h4><ul>
<li>Replace loops with generators for memory-efficient processing of large datasets.  </li>
<li>Generator expressions can streamline code and work well with functions like <code>sum()</code> and <code>any()</code>.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/introduction-to-python-generators/">Generators in Python | realpython.com</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/generators-in-python/">Python Generators | geeksforgeeks.org</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-itertools/">Python Itertools | geeksforgeeks.org</a></li>
</ol>
<hr>
<h4 id="4-Recursion-as-a-Loop-Replacement"><a href="#4-Recursion-as-a-Loop-Replacement" class="headerlink" title="4. Recursion as a Loop Replacement"></a>4. <strong>Recursion as a Loop Replacement</strong></h4><ul>
<li>Replace certain types of nested loops with recursion for problems like tree traversal.  </li>
<li>While not always efficient, recursion simplifies some complex loop structures.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/recursion">Recursion in Python | programiz.com</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/difference-between-recursion-and-iteration">Difference between Recursion and Iteration | geeksforgeeks.org</a></li>
</ol>
<hr>
<h4 id="5-Vectorized-Operations-with-NumPy"><a href="#5-Vectorized-Operations-with-NumPy" class="headerlink" title="5. Vectorized Operations with NumPy"></a>5. <strong>Vectorized Operations with NumPy</strong></h4><ul>
<li>Replace loops with vectorized operations in libraries like NumPy for mathematical or array computations.  </li>
<li>These operations are faster and more efficient than traditional looping mechanisms.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/user/quickstart.html">NumPy Quick Start | numpy.org</a>  </li>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/understanding-text-vectorizations-how-streamlined-models-made-feature-extractions-a-breeze-8b9768bbd96a">Understanding Vectorization (Sklearn + Pandas + NumPy) | towardsdatascience.com</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@michael-scherding/understanding-vectorization-775a419d1270">Understanding Vectorization in NumPy and Pandas | medium.com</a></li>
</ol>
<hr>
<h4 id="6-Using-Built-in-Python-Functions"><a href="#6-Using-Built-in-Python-Functions" class="headerlink" title="6. Using Built-in Python Functions"></a>6. <strong>Using Built-in Python Functions</strong></h4><ul>
<li>Replace loops with Python’s built-in functions like <code>sum()</code>, <code>max()</code>, <code>any()</code>, etc., to perform common operations.</li>
</ul>
<p><em><strong>Related to this topic</strong></em>  </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html">Built-in Functions in Python | docs.python.org</a>  </li>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-built-in-functions/">Optimizing with Built-in Functions | realpython.com</a></li>
</ol>
<hr>
<p>These techniques not only replace traditional loops but also align with Python’s philosophy of simplicity and elegance.</p>
<h2 id="Loops-in-Python-For-While-and-Nested-Loops"><a href="#Loops-in-Python-For-While-and-Nested-Loops" class="headerlink" title="Loops in Python - For, While and Nested Loops"></a>Loops in Python - For, While and Nested Loops</h2><p>Loops are used to execute a block of code repeatedly. Python supports <code>for</code> and <code>while</code> loops, along with nested loops for complex tasks.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/python/python_loops.htm">Python Loops | tutorialspoint.com</a><ol>
<li>Master loops for repetitive tasks and data iteration.</li>
</ol>
</li>
</ol>
<h2 id="Python-Functions"><a href="#Python-Functions" class="headerlink" title="Python Functions"></a>Python Functions</h2><p>Functions allow you to encapsulate code into reusable blocks. Python supports user-defined, lambda, and built-in functions.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.programiz.com/python-programming/function">Python Functions | programiz.com</a><ol>
<li>Understand function declarations, arguments, and scope.</li>
</ol>
</li>
</ol>
<h2 id="Python-OOPs-Concepts"><a href="#Python-OOPs-Concepts" class="headerlink" title="Python OOPs Concepts"></a>Python OOPs Concepts</h2><p>Object-oriented programming (OOP) in Python revolves around objects and classes. Key concepts include inheritance, encapsulation, and polymorphism.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python3-object-oriented-programming/">Python OOP | realpython.com</a><ol>
<li>Learn the principles of OOP and their implementation in Python.</li>
</ol>
</li>
</ol>
<h2 id="Python-Functional-Programming"><a href="#Python-Functional-Programming" class="headerlink" title="Python Functional Programming"></a>Python Functional Programming</h2><p>Functional programming treats computation as the evaluation of mathematical functions. Python’s support for <code>map</code>, <code>reduce</code>, and <code>filter</code> simplifies this paradigm.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://medium.com/@gchandrams/python-functional-programming-techniques-505c7b5da441">Python Functional Programming | medium.com</a><ol>
<li>Dive into functional programming with Python.</li>
</ol>
</li>
</ol>
<h2 id="Python-Modules"><a href="#Python-Modules" class="headerlink" title="Python Modules"></a>Python Modules</h2><p>Modules in Python are files containing Python code that can define functions, classes, and variables. They promote code reuse.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/modules.html">Python Modules | python.org</a><ol>
<li>Learn to import and use Python modules effectively.</li>
</ol>
</li>
</ol>
<h2 id="Python-Exception-Handling"><a href="#Python-Exception-Handling" class="headerlink" title="Python Exception Handling"></a>Python Exception Handling</h2><p>Exception handling allows you to manage errors gracefully using <code>try</code>, <code>except</code>, <code>finally</code>, and <code>raise</code>.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-exception-handling/">Python Exception Handling | geeksforgeeks.org</a><ol>
<li>Master exception handling to write robust code.</li>
</ol>
</li>
</ol>
<h2 id="Python-Packages"><a href="#Python-Packages" class="headerlink" title="Python Packages"></a>Python Packages</h2><p>Packages are collections of modules grouped together. They are used to organize related modules for larger applications.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/python_modules.asp">Python Packages | w3schools.com</a><ol>
<li>Explore how to create and manage Python packages.</li>
</ol>
</li>
</ol>
<h2 id="Python-Collections-Module"><a href="#Python-Collections-Module" class="headerlink" title="Python Collections Module"></a>Python Collections Module</h2><p>Python’s <code>collections</code> module provides specialized container data types like <code>Counter</code>, <code>deque</code>, <code>OrderedDict</code>, and <code>defaultdict</code>. These can simplify complex data operations.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://realpython.com/python-collections-module/">Python Collections Module | realpython.com</a><ol>
<li>Learn to use advanced data containers in Python.</li>
</ol>
</li>
</ol>
<h2 id="Python-Projects-Beginner-to-Advanced"><a href="#Python-Projects-Beginner-to-Advanced" class="headerlink" title="Python Projects - Beginner to Advanced"></a>Python Projects - Beginner to Advanced</h2><p>Python projects provide practical experience with coding concepts. Start with simple projects and gradually take on more advanced challenges.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-projects-beginner-to-advanced/">Python Project Ideas | geeksforgeeks.org</a><ol>
<li>Discover project ideas for every skill level.</li>
</ol>
</li>
</ol>
<h2 id="Python-Quiz"><a href="#Python-Quiz" class="headerlink" title="Python Quiz"></a>Python Quiz</h2><p>Quizzes help reinforce your Python knowledge by testing your understanding of concepts.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/python/python_quiz.asp">Python Quiz | w3schools.com</a><ol>
<li>Test your skills with interactive Python quizzes.</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/python-quizzes/">Python Quiz | geeksforgeeks.org</a></li>
<li><a target="_blank" rel="noopener" href="https://pynative.com/python/quizzes/">Python Quiz | pynative.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.codechef.com/skill-test/basic-python">Python Quiz | codechef.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.evamariakiss.de/tutorial/python/python_quizzes.php">Python Quiz | evamariakiss.de</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ooge0.github.io/hexo-blog/2023/06/12/post_dev_side__python_basics/" data-id="cm4u6itsd003ssokk9l7v0n6o" data-title="Python basics" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/dev-side/" rel="tag">dev_side</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2023/10/25/post_dev_side__unix_comand_tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UNIX command tutorials
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2023/06/10/post_dev_side__python_libs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python libs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Categories
    </h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Categories/">Categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Maintanance/">Maintanance</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/My-contribution/">My contribution</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Notes/">Notes</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Personal-information/">Personal information</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Posts/">Posts</a><span class="category-list-count">59</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/QA/">QA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/AI/" style="font-size: 20px;">AI</a> <a href="/hexo-blog/tags/API/" style="font-size: 11px;">API</a> <a href="/hexo-blog/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/hexo-blog/tags/BART/" style="font-size: 10px;">BART</a> <a href="/hexo-blog/tags/BERT/" style="font-size: 10px;">BERT</a> <a href="/hexo-blog/tags/Dashdevs/" style="font-size: 10px;">Dashdevs</a> <a href="/hexo-blog/tags/DocPublishing/" style="font-size: 10px;">DocPublishing</a> <a href="/hexo-blog/tags/GPT2/" style="font-size: 10px;">GPT2</a> <a href="/hexo-blog/tags/LLM/" style="font-size: 14px;">LLM</a> <a href="/hexo-blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/hexo-blog/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/hexo-blog/tags/ML/" style="font-size: 19px;">ML</a> <a href="/hexo-blog/tags/NLP/" style="font-size: 17px;">NLP</a> <a href="/hexo-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/hexo-blog/tags/NN/" style="font-size: 12px;">NN</a> <a href="/hexo-blog/tags/NPF/" style="font-size: 10px;">NPF</a> <a href="/hexo-blog/tags/ReadTheDocs/" style="font-size: 10px;">ReadTheDocs</a> <a href="/hexo-blog/tags/VADER/" style="font-size: 10px;">VADER</a> <a href="/hexo-blog/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/hexo-blog/tags/about-me/" style="font-size: 10px;">about_me</a> <a href="/hexo-blog/tags/acsii/" style="font-size: 11px;">acsii</a> <a href="/hexo-blog/tags/api-testing/" style="font-size: 10px;">api_testing</a> <a href="/hexo-blog/tags/apps/" style="font-size: 11px;">apps</a> <a href="/hexo-blog/tags/augmentation/" style="font-size: 10px;">augmentation</a> <a href="/hexo-blog/tags/blog/" style="font-size: 15px;">blog</a> <a href="/hexo-blog/tags/books/" style="font-size: 10px;">books</a> <a href="/hexo-blog/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/hexo-blog/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/hexo-blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo-blog/tags/data-mining/" style="font-size: 10px;">data_mining</a> <a href="/hexo-blog/tags/db/" style="font-size: 10px;">db</a> <a href="/hexo-blog/tags/dev-side/" style="font-size: 15px;">dev_side</a> <a href="/hexo-blog/tags/emotions/" style="font-size: 10px;">emotions</a> <a href="/hexo-blog/tags/examples/" style="font-size: 10px;">examples</a> <a href="/hexo-blog/tags/global-knowledge/" style="font-size: 10px;">global_knowledge</a> <a href="/hexo-blog/tags/glossary/" style="font-size: 11px;">glossary</a> <a href="/hexo-blog/tags/hexo-io/" style="font-size: 15px;">hexo_io</a> <a href="/hexo-blog/tags/html/" style="font-size: 10px;">html</a> <a href="/hexo-blog/tags/info/" style="font-size: 10px;">info</a> <a href="/hexo-blog/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/hexo-blog/tags/knowledge/" style="font-size: 11px;">knowledge</a> <a href="/hexo-blog/tags/lexic/" style="font-size: 11px;">lexic</a> <a href="/hexo-blog/tags/linguistic/" style="font-size: 11px;">linguistic</a> <a href="/hexo-blog/tags/llm-parameters/" style="font-size: 11px;">llm_parameters</a> <a href="/hexo-blog/tags/local-development/" style="font-size: 10px;">local_development</a> <a href="/hexo-blog/tags/logger/" style="font-size: 10px;">logger</a> <a href="/hexo-blog/tags/loguru/" style="font-size: 10px;">loguru</a> <a href="/hexo-blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/hexo-blog/tags/md-format/" style="font-size: 12px;">md_format</a> <a href="/hexo-blog/tags/mobile-application/" style="font-size: 10px;">mobile_application</a> <a href="/hexo-blog/tags/movie/" style="font-size: 10px;">movie</a> <a href="/hexo-blog/tags/my-contribution/" style="font-size: 16px;">my_contribution</a> <a href="/hexo-blog/tags/my-linkedin-post/" style="font-size: 10px;">my_linkedin_post</a> <a href="/hexo-blog/tags/my-medium-post/" style="font-size: 10px;">my_medium_post</a> <a href="/hexo-blog/tags/my-porjects/" style="font-size: 10px;">my_porjects</a> <a href="/hexo-blog/tags/network-protocols/" style="font-size: 10px;">network_protocols</a> <a href="/hexo-blog/tags/note/" style="font-size: 12px;">note</a> <a href="/hexo-blog/tags/nst/" style="font-size: 10px;">nst</a> <a href="/hexo-blog/tags/online-tools/" style="font-size: 10px;">online_tools</a> <a href="/hexo-blog/tags/papers/" style="font-size: 13px;">papers</a> <a href="/hexo-blog/tags/parsing/" style="font-size: 10px;">parsing</a> <a href="/hexo-blog/tags/postman/" style="font-size: 10px;">postman</a> <a href="/hexo-blog/tags/prompt-engineering/" style="font-size: 14px;">prompt_engineering</a> <a href="/hexo-blog/tags/protocols/" style="font-size: 10px;">protocols</a> <a href="/hexo-blog/tags/python/" style="font-size: 12px;">python</a> <a href="/hexo-blog/tags/qa/" style="font-size: 12px;">qa</a> <a href="/hexo-blog/tags/qa-check-list/" style="font-size: 10px;">qa_check_list</a> <a href="/hexo-blog/tags/resources/" style="font-size: 10px;">resources</a> <a href="/hexo-blog/tags/science/" style="font-size: 13px;">science</a> <a href="/hexo-blog/tags/sentiment-analysis/" style="font-size: 11px;">sentiment_analysis</a> <a href="/hexo-blog/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/hexo-blog/tags/tags/" style="font-size: 10px;">tags</a> <a href="/hexo-blog/tags/test-design/" style="font-size: 10px;">test_design</a> <a href="/hexo-blog/tags/test-tasks/" style="font-size: 10px;">test_tasks</a> <a href="/hexo-blog/tags/text-classification/" style="font-size: 10px;">text_classification</a> <a href="/hexo-blog/tags/text-generation/" style="font-size: 10px;">text_generation</a> <a href="/hexo-blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/hexo-blog/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/hexo-blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/hexo-blog/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/hexo-blog/tags/unix/" style="font-size: 10px;">unix</a> <a href="/hexo-blog/tags/usb/" style="font-size: 10px;">usb</a> <a href="/hexo-blog/tags/ux-ui/" style="font-size: 10px;">ux_ui</a> <a href="/hexo-blog/tags/web/" style="font-size: 10px;">web</a> <a href="/hexo-blog/tags/windows-os/" style="font-size: 10px;">windows_os</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2010/10/">October 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/ai/post_ai_promt_engineer_task_llm_locally/">Exploring OpenAI models locally without APIs (DRAFT-GUIDE)</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/13/post_os__windows%20app/">Windows OS apps</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/12/post_linquistic__text_coherence_vs_text_quiality/">Text Generation Coherence vs. Text Generation Quality</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/10/post_ai_ml_basiscs__fune_tuning_vs_training_models_for_specific_tasks/">Fine-Tuning vs. Training Models for Specific Tasks</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/10/post_ai_nn__comparison_of_popular_models_and_architectures/">Comparison of popular models and architectures</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 si0n4ra<br>
      <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> (v7.3.0) hexo-cli: 4.3.2 -->
      Powered by <a href="https://hexo.io/" target="_blank">Hexo v.7.3.0</a> & hexo-cli: 4.3.2
      <br>Theme: <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">landscape</a>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/categories/Posts/" class="mobile-nav-link">Posts</a>
  
    <a href="/hexo-blog/categories/Notes/" class="mobile-nav-link">Notes</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo-blog/about-me/" class="mobile-nav-link">About me</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>
</body>
</html>