<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QND5GLPYZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QND5GLPYZV');
</script>
<!-- End Google Analytics -->

  
  <title>Machine Learning Techniques - Overview |  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="In this guide, we will review popular machine learning techniques with a brief overview of their applications, complexity levels, and some historical context. This list provides a starting point for u">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Techniques - Overview">
<meta property="og:url" content="https://ooge0.github.io/hexo-blog/2024/09/28/post_ai_ml__techniques_overview_1/">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="In this guide, we will review popular machine learning techniques with a brief overview of their applications, complexity levels, and some historical context. This list provides a starting point for u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-28T09:18:33.000Z">
<meta property="article:modified_time" content="2024-11-23T22:49:49.972Z">
<meta property="article:author" content="si0n4ra">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title=" " type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-blog/favicon/favicon.ico">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo"> </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">...chasing dreams, living reality</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Posts/">Posts</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Notes/">Notes</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/">Categories</a>
        
          <a class="main-nav-link" href="/hexo-blog/about-me/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <!-- <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ooge0.github.io/hexo-blog"></form> -->
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-post_ai_ml__techniques_overview_1" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2024/09/28/post_ai_ml__techniques_overview_1/" class="article-date">
  <time class="dt-published" datetime="2024-09-28T09:18:33.000Z" itemprop="datePublished">2024-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-blog/categories/Posts/">Posts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Machine Learning Techniques - Overview
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this guide, we will review popular machine learning techniques with a brief overview of their applications, complexity levels, and some historical context. This list provides a starting point for understanding core machine learning methods and their practical uses.</p>
<hr>
<p><a href="" target="_blank"></a></p>
<h2 id="1-Linear-Regression"><a href="#1-Linear-Regression" class="headerlink" title="1. Linear Regression"></a>1. <strong>Linear Regression</strong></h2><ul>
<li><strong>Overview</strong>: A fundamental statistical method used to predict a dependent variable based on an independent variable. Commonly applied in forecasting and trend analysis.</li>
<li><strong>Complexity</strong>: ⭐</li>
<li><strong>Inventor</strong>: Sir Francis Galton (DOB: 1822-1911) and Karl Pearson (DOB: 1857-1936)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Book:<a href="https://royalsocietypublishing.org/doi/pdf/10.1098/rsta.1896.0007" target="_blank">Pearson, K. (1896). “Mathematical Contributions to the Theory of Evolution</a><a href="../../../../../docs/other/pearson-henrici-1997-vii-mathematical-contributions-to-the-theory-of-evolution-iii-regression-heredity-and-panmixia.pdf">“</a></li>
</ul>
</li>
</ul>
<h2 id="2-Logistic-Regression"><a href="#2-Logistic-Regression" class="headerlink" title="2. Logistic Regression"></a>2. <strong>Logistic Regression</strong></h2><ul>
<li><strong>Overview</strong>: Primarily used for binary classification, logistic regression estimates the probability of an outcome and is used widely in classification tasks like spam detection.</li>
<li><strong>Complexity</strong>: ⭐⭐</li>
<li><strong>Inventor</strong>: David Cox (DOB: 1924-2022)</li>
<li><strong>Key Publication</strong>: <a href="https://sci-hub.se/10.1037/h0042519" target="_blank">Cox, D.R. (1958). “The Regression Analysis of Binary Sequences.”</a></li>
</ul>
<h2 id="3-Decision-Trees"><a href="#3-Decision-Trees" class="headerlink" title="3. Decision Trees"></a>3. <strong>Decision Trees</strong></h2><ul>
<li><strong>Overview</strong>: A tree-like structure for decision-making and predictive modeling. Suitable for classification and regression problems.</li>
<li><strong>Complexity</strong>: ⭐⭐</li>
<li><strong>Inventor</strong>: Ross Quinlan (DOB: 1944)</li>
<li><strong>Key Publication</strong>: <a href="../../../../../docs/other/quinlan_j.r._1986_induction_of_decision_trees.pdf" target="_blank">Quinlan, J.R. (1986). “Induction of Decision Trees.”</a></li>
</ul>
<h2 id="4-Random-Forests"><a href="#4-Random-Forests" class="headerlink" title="4. Random Forests"></a>4. <strong>Random Forests</strong></h2><ul>
<li><strong>Overview</strong>: An ensemble method that builds multiple decision trees and combines them to improve accuracy. Known for its robustness and ease of use.</li>
<li><strong>Complexity</strong>: ⭐⭐⭐</li>
<li><strong>Inventor</strong>: Leo Breiman (DOB: 1928-2005)</li>
<li><strong>Key Publication</strong>: <a href="https://www.stat.berkeley.edu/~breiman/randomforest2001.pdf" target="_blank">Breiman, L. (2001). “Random Forests.”</a></li>
</ul>
<h2 id="5-Support-Vector-Machines-SVM"><a href="#5-Support-Vector-Machines-SVM" class="headerlink" title="5. Support Vector Machines (SVM)"></a>5. <strong>Support Vector Machines (SVM)</strong></h2><ul>
<li><strong>Overview</strong>: An effective classification technique that finds the hyperplane maximizing the margin between data classes. Widely used in image and text classification.</li>
<li><strong>Complexity</strong>: ⭐⭐⭐</li>
<li><strong>Inventor</strong>: Vladimir Vapnik (DOB: 1936)</li>
<li><strong>Key Publication</strong>: Book: <a href="../../../../../docs/other/vladimir-vapnik-the-nature-of-statistical-learning-springer-2010.pdf" target="_blank">Vapnik, V. (1995). “The Nature of Statistical Learning Theory.”</a></li>
</ul>
<h2 id="6-K-Nearest-Neighbors-KNN"><a href="#6-K-Nearest-Neighbors-KNN" class="headerlink" title="6. K-Nearest Neighbors (KNN)"></a>6. <strong>K-Nearest Neighbors (KNN)</strong></h2><ul>
<li><strong>Overview</strong>: A simple, non-parametric method used for classification and regression. It predicts outcomes based on the ‘k’ nearest data points.</li>
<li><strong>Complexity</strong>: ⭐⭐</li>
<li><strong>Inventor</strong>: Evelyn Fix (DOB: 1904-1987) and Joseph Hodges (DOB: 1922-2000)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Paper: <ul>
<li>DOI: 10.2307&#x2F;1403797</li>
<li><a href="https://sci-hub.se/10.2307/1403797" target="_blank">Fix, E., &amp; Hodges, J.L. (1951). “Discriminatory Analysis.”</a></li>
</ul>
</li>
<li>Book: <a href="https://books.google.com.ua/books?hl=en&lr=&id=s85PAQAAMAAJ&oi=fnd&pg=PP1&dq=DOI+Fix,+E.,+%26+Hodges,+J.L.+(1951).+%E2%80%9CDiscriminatory+Analysis.%E2%80%9D&ots=MKP8x31F3a&sig=YAfjZLsq1f02Wby3vzoQAI00WkM&redir_esc=y#v=onepage&q&f=false" target="_blank">Fix, E., &amp; Hodges, J.L. (1951). “Discriminatory Analysis.”</a></li>
</ul>
</li>
</ul>
<h2 id="7-Naive-Bayes"><a href="#7-Naive-Bayes" class="headerlink" title="7. Naive Bayes"></a>7. <strong>Naive Bayes</strong></h2><ul>
<li><strong>Overview</strong>: Based on Bayes’ theorem, this technique is widely used for text classification due to its simplicity and effectiveness with large datasets.</li>
<li><strong>Complexity</strong>: ⭐</li>
<li><strong>Inventor</strong>: Thomas Bayes (DOB: 1701-1761)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Paper: <a href="../../../../../docs/other/Bayes_T_1763_An_Essay_towards_solving_a_Problem_in_the_Doctrine_of_Chances.pdf" target="_blank">Bayes, T. (1763). “An Essay towards solving a Problem in the Doctrine of Chances.”</a></li>
</ul>
</li>
</ul>
<h2 id="8-Gradient-Boosting"><a href="#8-Gradient-Boosting" class="headerlink" title="8. Gradient Boosting"></a>8. <strong>Gradient Boosting</strong></h2><ul>
<li><strong>Overview</strong>: An ensemble technique that combines weak learners to minimize errors iteratively. Known for its high accuracy in structured data tasks.</li>
<li><strong>Complexity</strong>: ⭐⭐⭐⭐</li>
<li><strong>Inventor</strong>: Jerome Friedman (DOB: 1939)</li>
<li><strong>Key Publication</strong>: <ul>
<li>DOI: 10.2307&#x2F;2699986 </li>
<li>Paper: <a href="https://sci-hub.se/10.2307/2699986" target="_blank">Friedman, J.H. (2001). “Greedy Function Approximation: A Gradient Boosting Machine.”</a></li>
</ul>
</li>
</ul>
<h2 id="9-Neural-Networks"><a href="#9-Neural-Networks" class="headerlink" title="9. Neural Networks"></a>9. <strong>Neural Networks</strong></h2><ul>
<li><strong>Overview</strong>: Inspired by biological neural networks, these algorithms are used in complex tasks like image recognition and language processing.</li>
<li><strong>Complexity</strong>: ⭐⭐⭐⭐⭐</li>
<li><strong>Inventor</strong>: Frank Rosenblatt (DOB: 1928-1971)</li>
<li><strong>Key Publication</strong>:<ul>
<li>Paper: <a href="https://www.ling.upenn.edu/courses/cogs501/Rosenblatt1958.pdf" target="_blank">Rosenblatt, F. (1958). “The Perceptron: A Probabilistic Model for Information Storage and Organization.”</a></li>
</ul>
</li>
</ul>
<h2 id="10-K-Means-Clustering"><a href="#10-K-Means-Clustering" class="headerlink" title="10. K-Means Clustering"></a>10. <strong>K-Means Clustering</strong></h2><ul>
<li><strong>Overview</strong>: An unsupervised algorithm that partitions data into ‘k’ clusters based on similarity. Commonly used for market segmentation and image compression.</li>
<li><strong>Complexity</strong>: ⭐⭐</li>
<li><strong>Inventor</strong>: Stuart Lloyd (DOB: 1933-2006)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Paper: <ul>
<li>DOI:10.1109&#x2F;TIT.1982.1056489</li>
<li><a href="https://sci-hub.se/10.1109/TIT.1982.1056489" target="_blank">Lloyd, S.P. (1982). “Least Squares Quantization in PCM.”</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="11-Principal-Component-Analysis-PCA"><a href="#11-Principal-Component-Analysis-PCA" class="headerlink" title="11. Principal Component Analysis (PCA)"></a>11. <strong>Principal Component Analysis (PCA)</strong></h2><ul>
<li><strong>Overview</strong>: A dimensionality reduction technique that transforms data into a set of orthogonal components, enhancing interpretability without sacrificing information.</li>
<li><strong>Complexity</strong>: ⭐⭐</li>
<li><strong>Inventor</strong>: Karl Pearson (DOB: 1857-1936)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Paper: <ul>
<li>DOI:10.1080&#x2F;14786440109462720</li>
<li><a href="https://sci-hub.se/10.1080/14786440109462720" target="_blank">Pearson, K. (1901). “On Lines and Planes of Closest Fit to Systems of Points.”</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="12-Reinforcement-Learning-RL"><a href="#12-Reinforcement-Learning-RL" class="headerlink" title="12. Reinforcement Learning (RL)"></a>12. <strong>Reinforcement Learning (RL)</strong></h2><ul>
<li><strong>Overview</strong>: An area focused on training models to make sequences of decisions, particularly for game playing and robotics.</li>
<li><strong>Complexity</strong>: ⭐⭐⭐⭐⭐</li>
<li><strong>Inventor</strong>: Richard Sutton (DOB: 1952)</li>
<li><strong>Key Publication</strong>: <ul>
<li>Books in Brief:<ul>
<li>DOI:10.1109&#x2F;TNN.1998.712192</li>
<li><a href="https://sci-hub.se/10.1109/TNN.1998.712192" target="_blank">Sutton, R., &amp; Barto, A. (1998). “Reinforcement Learning: An Introduction.”</a></li>
</ul>
</li>
<li><a href="https://www.semanticscholar.org/paper/Reinforcement-Learning%3A-An-Introduction-Sutton-Barto/97efafdb4a3942ab3efba53ded7413199f79c054" target="_blank">semanticscholar link</a></li>
<li><a href="http://incompleteideas.net/book/RLbook2020.pdf" target="_blank">Book: Sutton, R., &amp; Barto, A. (1998). “Reinforcement Learning: An Introduction.” - online_1</a></li>
<li><a href="../../../../../docs/other/sutton_r_and_barto_a_1998_reinforcement_learning_an_introduction.pdf" target="_blank">Book: Sutton, R., &amp; Barto, A. (1998). “Reinforcement Learning: An Introduction.” - online_2</a></li>
</ul>
</li>
</ul>
<hr>
<p>These techniques represent a wide spectrum of machine learning methods used across industries. Whether for predictive modeling, classification, clustering, or decision-making, understanding these core methods is foundational to exploring more advanced machine learning concepts.</p>
<hr>
<p>Below is other view on ML models</p>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Year of Creation</th>
<th>Inventor(s)</th>
<th>Key Publication</th>
<th>DOI</th>
</tr>
</thead>
<tbody><tr>
<td>Linear Discriminant Analysis (LDA)</td>
<td>Early 1900s</td>
<td>Ronald Fisher</td>
<td>The Use of Multiple Measurements in Taxonomic Problems.1936 <a target="_blank" rel="noopener" href="https://sci-hub.se/https://doi.org/10.1111/J.1469-1809.1936.TB02137.X">Read on sci-hub.se</a></td>
<td>10.1111&#x2F;j.1469-1809.1936.tb02137.x</td>
</tr>
<tr>
<td>Support Vector Machine (SVM)</td>
<td>1960s</td>
<td>Vladimir Vapnik</td>
<td>The Nature of Statistical Learning Theory. <a target="_blank" rel="noopener" href="https://sci-hub.se/10.1007/978-1-4757-3264-1">Read on sci-hub.se</a></td>
<td>10.1007&#x2F;978-1-4757-3264-1</td>
</tr>
<tr>
<td>Kernel SVM</td>
<td>1990s</td>
<td>Bernhard Schölkopf, Alexander Smola</td>
<td>Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond 1</td>
<td>10.1007&#x2F;978-0-387-31471-7</td>
</tr>
<tr>
<td>Naive Bayes</td>
<td>1763s</td>
<td>Thomas Bayes</td>
<td>An Essay towards solving a Problem in the Doctrine of Chances. 1763 <a target="_blank" rel="noopener" href="https://sci-hub.se/https://doi.org/10.1098/rstl.1763.0053">Read on sci-hub.se</a> <a target="_blank" rel="noopener" href="https://bayes.wustl.edu/Manual/an.essay.pdf">Read on bayes.wustl.edu</a></td>
<td>10.1098&#x2F;rstl.1763.0053</td>
</tr>
<tr>
<td>Naive Bayes</td>
<td>Early 1900s</td>
<td>Pierre-Simon Laplace</td>
<td>Théorie Analytique des Probabilités</td>
<td>-</td>
</tr>
<tr>
<td>Logistic Regression</td>
<td>Early 1900s</td>
<td>Various Researchers</td>
<td>Statistical Methods for Research Workers. <a target="_blank" rel="noopener" href="https://sci-hub.se/http://dx.doi.org/10.1016/B978-044450871-3/50148-0">Read on sci-hub.se</a></td>
<td>10.1016&#x2F;b978-044450871-3&#x2F;50148-0</td>
</tr>
<tr>
<td>Decision Tree</td>
<td>1960s</td>
<td>J. Ross Quinlan</td>
<td>Induction of decision tree.1s986 <a target="_blank" rel="noopener" href="https://sci-hub.se/10.1023/A:1022643204877">Read on sci-hub.se</a></td>
<td>10.1023&#x2F;A:1022643204877</td>
</tr>
<tr>
<td>Random Forest</td>
<td>1990s</td>
<td>Leo Breiman</td>
<td>Random Forests</td>
<td>10.1023&#x2F;A:1010933404324</td>
</tr>
<tr>
<td>Gradient Boosting Machine (GBM)</td>
<td>1990s</td>
<td>Leo Breiman</td>
<td>Friedman, J. H. (1999). Greedy Function Approximation: A Gradient Boosting Machine. 2001 <a target="_blank" rel="noopener" href="https://sci-hub.se/10.1214/aos/1013203451">Read on sci-hub</a> or <a target="_blank" rel="noopener" href="https://jerryfriedman.su.domains/ftp/trebst.pdf">Read on jerryfriedman.su</a></td>
<td>10.1214&#x2F;aos&#x2F;1013203451</td>
</tr>
<tr>
<td>Gaussian Mixture Model (GMM)</td>
<td>Early 1900s</td>
<td>Karl Pearson</td>
<td>Contributions to the Mathematical Theory of Evolution.1896 <a target="_blank" rel="noopener" href="https://sci-hub.se/https://doi.org/10.1098/RSTA.1896.0007">Read on sci-fi.se</a> or <a target="_blank" rel="noopener" href="https://www.quantresearch.org/1894_Pearson_Transactions_Royal_Society.pdf">Read on quantresearch.org</a></td>
<td>10.1098&#x2F;rsta.1896.0007</td>
</tr>
<tr>
<td>Hidden Markov Model (HMM)</td>
<td>1960s</td>
<td>Leonard E. Baum, Lloyd R. Rabiner</td>
<td>Statistical Methods for Speech Recognition.2006 <a target="_blank" rel="noopener" href="https://sci-hub.se/http://dx.doi.org/10.1016/B0-08-044854-2/00907-X">Read on sci-hub.se</a></td>
<td>10.1016&#x2F;b0-08-044854-2&#x2F;00907-x</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ooge0.github.io/hexo-blog/2024/09/28/post_ai_ml__techniques_overview_1/" data-id="cm4sgdlks001ne8kk54xa3aw1" data-title="Machine Learning Techniques - Overview" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/ML/" rel="tag">ML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2024/09/28/post_ai_ml__ml_frameworks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI - Machine Learning frameworks
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2024/09/28/post_docs_publishing__readthedoc_vs_github_pages_tutorial_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Publishing.ReadTheDocs vs GitHub pages. Tutorial-1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Categories
    </h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Categories/">Categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Maintanance/">Maintanance</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/My-contribution/">My contribution</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Notes/">Notes</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Personal-information/">Personal information</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Posts/">Posts</a><span class="category-list-count">59</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/QA/">QA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/AI/" style="font-size: 20px;">AI</a> <a href="/hexo-blog/tags/API/" style="font-size: 11px;">API</a> <a href="/hexo-blog/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/hexo-blog/tags/BART/" style="font-size: 10px;">BART</a> <a href="/hexo-blog/tags/BERT/" style="font-size: 10px;">BERT</a> <a href="/hexo-blog/tags/Dashdevs/" style="font-size: 10px;">Dashdevs</a> <a href="/hexo-blog/tags/DocPublishing/" style="font-size: 10px;">DocPublishing</a> <a href="/hexo-blog/tags/GPT2/" style="font-size: 10px;">GPT2</a> <a href="/hexo-blog/tags/LLM/" style="font-size: 14px;">LLM</a> <a href="/hexo-blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/hexo-blog/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/hexo-blog/tags/ML/" style="font-size: 19px;">ML</a> <a href="/hexo-blog/tags/NLP/" style="font-size: 17px;">NLP</a> <a href="/hexo-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/hexo-blog/tags/NN/" style="font-size: 12px;">NN</a> <a href="/hexo-blog/tags/NPF/" style="font-size: 10px;">NPF</a> <a href="/hexo-blog/tags/ReadTheDocs/" style="font-size: 10px;">ReadTheDocs</a> <a href="/hexo-blog/tags/VADER/" style="font-size: 10px;">VADER</a> <a href="/hexo-blog/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/hexo-blog/tags/about-me/" style="font-size: 10px;">about_me</a> <a href="/hexo-blog/tags/acsii/" style="font-size: 11px;">acsii</a> <a href="/hexo-blog/tags/api-testing/" style="font-size: 10px;">api_testing</a> <a href="/hexo-blog/tags/apps/" style="font-size: 11px;">apps</a> <a href="/hexo-blog/tags/augmentation/" style="font-size: 10px;">augmentation</a> <a href="/hexo-blog/tags/blog/" style="font-size: 15px;">blog</a> <a href="/hexo-blog/tags/books/" style="font-size: 10px;">books</a> <a href="/hexo-blog/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/hexo-blog/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/hexo-blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo-blog/tags/data-mining/" style="font-size: 10px;">data_mining</a> <a href="/hexo-blog/tags/db/" style="font-size: 10px;">db</a> <a href="/hexo-blog/tags/dev-side/" style="font-size: 15px;">dev_side</a> <a href="/hexo-blog/tags/emotions/" style="font-size: 10px;">emotions</a> <a href="/hexo-blog/tags/examples/" style="font-size: 10px;">examples</a> <a href="/hexo-blog/tags/global-knowledge/" style="font-size: 10px;">global_knowledge</a> <a href="/hexo-blog/tags/glossary/" style="font-size: 11px;">glossary</a> <a href="/hexo-blog/tags/hexo-io/" style="font-size: 15px;">hexo_io</a> <a href="/hexo-blog/tags/html/" style="font-size: 10px;">html</a> <a href="/hexo-blog/tags/info/" style="font-size: 10px;">info</a> <a href="/hexo-blog/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/hexo-blog/tags/knowledge/" style="font-size: 11px;">knowledge</a> <a href="/hexo-blog/tags/lexic/" style="font-size: 11px;">lexic</a> <a href="/hexo-blog/tags/linguistic/" style="font-size: 11px;">linguistic</a> <a href="/hexo-blog/tags/llm-parameters/" style="font-size: 11px;">llm_parameters</a> <a href="/hexo-blog/tags/local-development/" style="font-size: 10px;">local_development</a> <a href="/hexo-blog/tags/logger/" style="font-size: 10px;">logger</a> <a href="/hexo-blog/tags/loguru/" style="font-size: 10px;">loguru</a> <a href="/hexo-blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/hexo-blog/tags/md-format/" style="font-size: 12px;">md_format</a> <a href="/hexo-blog/tags/mobile-application/" style="font-size: 10px;">mobile_application</a> <a href="/hexo-blog/tags/movie/" style="font-size: 10px;">movie</a> <a href="/hexo-blog/tags/my-contribution/" style="font-size: 16px;">my_contribution</a> <a href="/hexo-blog/tags/my-linkedin-post/" style="font-size: 10px;">my_linkedin_post</a> <a href="/hexo-blog/tags/my-medium-post/" style="font-size: 10px;">my_medium_post</a> <a href="/hexo-blog/tags/my-porjects/" style="font-size: 10px;">my_porjects</a> <a href="/hexo-blog/tags/network-protocols/" style="font-size: 10px;">network_protocols</a> <a href="/hexo-blog/tags/note/" style="font-size: 12px;">note</a> <a href="/hexo-blog/tags/nst/" style="font-size: 10px;">nst</a> <a href="/hexo-blog/tags/online-tools/" style="font-size: 10px;">online_tools</a> <a href="/hexo-blog/tags/papers/" style="font-size: 13px;">papers</a> <a href="/hexo-blog/tags/parsing/" style="font-size: 10px;">parsing</a> <a href="/hexo-blog/tags/postman/" style="font-size: 10px;">postman</a> <a href="/hexo-blog/tags/prompt-engineering/" style="font-size: 14px;">prompt_engineering</a> <a href="/hexo-blog/tags/protocols/" style="font-size: 10px;">protocols</a> <a href="/hexo-blog/tags/python/" style="font-size: 12px;">python</a> <a href="/hexo-blog/tags/qa/" style="font-size: 12px;">qa</a> <a href="/hexo-blog/tags/qa-check-list/" style="font-size: 10px;">qa_check_list</a> <a href="/hexo-blog/tags/resources/" style="font-size: 10px;">resources</a> <a href="/hexo-blog/tags/science/" style="font-size: 13px;">science</a> <a href="/hexo-blog/tags/sentiment-analysis/" style="font-size: 11px;">sentiment_analysis</a> <a href="/hexo-blog/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/hexo-blog/tags/tags/" style="font-size: 10px;">tags</a> <a href="/hexo-blog/tags/test-design/" style="font-size: 10px;">test_design</a> <a href="/hexo-blog/tags/test-tasks/" style="font-size: 10px;">test_tasks</a> <a href="/hexo-blog/tags/text-classification/" style="font-size: 10px;">text_classification</a> <a href="/hexo-blog/tags/text-generation/" style="font-size: 10px;">text_generation</a> <a href="/hexo-blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/hexo-blog/tags/tutorial/" style="font-size: 18px;">tutorial</a> <a href="/hexo-blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/hexo-blog/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/hexo-blog/tags/unix/" style="font-size: 10px;">unix</a> <a href="/hexo-blog/tags/usb/" style="font-size: 10px;">usb</a> <a href="/hexo-blog/tags/ux-ui/" style="font-size: 10px;">ux_ui</a> <a href="/hexo-blog/tags/web/" style="font-size: 10px;">web</a> <a href="/hexo-blog/tags/windows-os/" style="font-size: 10px;">windows_os</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2010/10/">October 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/ai/post_ai_promt_engineer_task_llm_locally/">Exploring OpenAI models locally without APIs (DRAFT-GUIDE)</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/13/post_os__windows%20app/">Windows OS apps</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/12/post_linquistic__text_coherence_vs_text_quiality/">Text Generation Coherence vs. Text Generation Quality</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/10/post_ai_ml_basiscs__fune_tuning_vs_training_models_for_specific_tasks/">Fine-Tuning vs. Training Models for Specific Tasks</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/10/post_ai_nn__comparison_of_popular_models_and_architectures/">Comparison of popular models and architectures</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 si0n4ra<br>
      <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> (v7.3.0) hexo-cli: 4.3.2 -->
      Powered by <a href="https://hexo.io/" target="_blank">Hexo v.7.3.0</a> & hexo-cli: 4.3.2
      <br>Theme: <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">landscape</a>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/categories/Posts/" class="mobile-nav-link">Posts</a>
  
    <a href="/hexo-blog/categories/Notes/" class="mobile-nav-link">Notes</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo-blog/about-me/" class="mobile-nav-link">About me</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>
</body>
</html>