<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QND5GLPYZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QND5GLPYZV');
</script>
<!-- End Google Analytics -->

  
  <title>NLP tasks |  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Natural Language Processing (NLP) encompasses a variety of tasks that enable machines to understand, interpret, and generate human language. Below is an overview of some of the most important NLP task">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP tasks">
<meta property="og:url" content="https://ooge0.github.io/hexo-blog/2024/11/17/post_ai_nlp__nlp_tasks_intro_1/">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="Natural Language Processing (NLP) encompasses a variety of tasks that enable machines to understand, interpret, and generate human language. Below is an overview of some of the most important NLP task">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-17T19:39:11.000Z">
<meta property="article:modified_time" content="2024-11-27T11:10:24.687Z">
<meta property="article:author" content="si0n4ra">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title=" " type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-blog/favicon/favicon.ico">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo"> </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">...chasing dreams, living reality</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Posts/">Posts</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Notes/">Notes</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/">Categories</a>
        
          <a class="main-nav-link" href="/hexo-blog/about-me/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <!-- <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ooge0.github.io/hexo-blog"></form> -->
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post_ai_nlp__nlp_tasks_intro_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2024/11/17/post_ai_nlp__nlp_tasks_intro_1/" class="article-date">
  <time class="dt-published" datetime="2024-11-17T19:39:11.000Z" itemprop="datePublished">2024-11-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-blog/categories/Posts/">Posts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NLP tasks
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Natural Language Processing (NLP) encompasses a variety of tasks that enable machines to understand, interpret, and generate human language. Below is an overview of some of the most important NLP tasks and their applications.</p>
<hr>
<h2 id="1-Sentiment-Analysis"><a href="#1-Sentiment-Analysis" class="headerlink" title="1. Sentiment Analysis"></a>1. Sentiment Analysis</h2><p><strong>Description</strong>: Determines the sentiment or emotion expressed in text (positive, negative, neutral).<br><strong>Applications</strong>: Social media monitoring, product reviews, customer feedback.<br><strong>Datasets</strong>: IMDB Reviews, Sentiment140.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/nyu-mll/glue">GLUE</a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://ai.stanford.edu/~amaas/data/sentiment/">IMDB Dataset</a><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>  </li>
<li>Docs:<ul>
<li>Paper: Lexicon-Based Methods for Sentiment Analysis.2011<ul>
<li>DOI: 10.1162&#x2F;COLI_a_00049</li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/J11-2001.pdf">Read on aclanthology.org</a></li>
<li><a target="_blank" rel="noopener" href="https://sci-hub.se/http://dx.doi.org/10.1162/COLI_a_00049">Read on sci-hub.se</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-Named-Entity-Recognition-NER"><a href="#2-Named-Entity-Recognition-NER" class="headerlink" title="2. Named Entity Recognition (NER)"></a>2. Named Entity Recognition (NER)</h2><p><strong>Description</strong>: Identifies entities in text such as names of people, organizations, locations, etc.<br><strong>Applications</strong>: Information extraction, legal document analysis, bioinformatics.<br><strong>Datasets</strong>: CoNLL-2003, OntoNotes.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/conll2003">CoNLL-2003</a><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://catalog.ldc.upenn.edu/LDC2013T19">OntoNotes</a><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup></li>
</ul>
<hr>
<h2 id="3-Machine-Translation"><a href="#3-Machine-Translation" class="headerlink" title="3. Machine Translation"></a>3. Machine Translation</h2><p><strong>Description</strong>: Automatically translates text from one language to another.<br><strong>Applications</strong>: Cross-lingual communication, global business, localization.<br><strong>Datasets</strong>: WMT, OpenSubtitles.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.statmt.org/wmt20/translation-task.html">WMT Dataset</a><sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://opus.nlpl.eu/legacy/OpenSubtitles-v2018.php">OpenSubtitles</a><sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup></li>
</ul>
<hr>
<h2 id="4-Text-Summarization"><a href="#4-Text-Summarization" class="headerlink" title="4. Text Summarization"></a>4. Text Summarization</h2><p><strong>Description</strong>: Produces a concise summary of a longer text while retaining essential information.<br><strong>Applications</strong>: News summarization, legal briefings, academic research.<br><strong>Datasets</strong>: CNN&#x2F;DailyMail, XSum.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/cnn_dailymail">CNN&#x2F;DailyMail</a><sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/xsum">XSum</a><sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup></li>
</ul>
<hr>
<h2 id="5-Text-Classification"><a href="#5-Text-Classification" class="headerlink" title="5. Text Classification"></a>5. Text Classification</h2><p><strong>Description</strong>: Categorizes text into predefined classes (e.g., spam detection, topic classification).<br><strong>Applications</strong>: Email filtering, topic modeling, document organization.<br><strong>Datasets</strong>: AG News, Reuters-21578.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/ag_news">AG News</a><sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://kdd.ics.uci.edu/databases/reuters21578/reuters21578.html">Reuters-21578</a><sup id="fnref:10"><a href="#fn:10" rel="footnote">10</a></sup></li>
</ul>
<hr>
<h2 id="6-Question-Answering-QA"><a href="#6-Question-Answering-QA" class="headerlink" title="6. Question Answering (QA)"></a>6. Question Answering (QA)</h2><p><strong>Description</strong>: Answers questions based on a given text passage or context.<br><strong>Applications</strong>: Chatbots, search engines, educational tools.<br><strong>Datasets</strong>: SQuAD, TriviaQA.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rajpurkar.github.io/SQuAD-explorer/">SQuAD</a><sup id="fnref:11"><a href="#fn:11" rel="footnote">11</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/trivia_qa">TriviaQA</a><sup id="fnref:12"><a href="#fn:12" rel="footnote">12</a></sup></li>
</ul>
<hr>
<h2 id="7-Language-Modeling"><a href="#7-Language-Modeling" class="headerlink" title="7. Language Modeling"></a>7. Language Modeling</h2><p><strong>Description</strong>: Predicts the next word or sequence of words in a text.<br><strong>Applications</strong>: Autocomplete, text generation, conversational AI.<br><strong>Datasets</strong>: WikiText, Penn Treebank.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/datasets/wikitext">WikiText</a><sup id="fnref:13"><a href="#fn:13" rel="footnote">13</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://catalog.ldc.upenn.edu/LDC99T42">Penn Treebank</a><sup id="fnref:14"><a href="#fn:14" rel="footnote">14</a></sup></li>
</ul>
<hr>
<h2 id="8-Part-of-Speech-POS-Tagging"><a href="#8-Part-of-Speech-POS-Tagging" class="headerlink" title="8. Part-of-Speech (POS) Tagging"></a>8. Part-of-Speech (POS) Tagging</h2><p><strong>Description</strong>: Assigns grammatical categories (e.g., noun, verb, adjective) to words in a sentence.<br><strong>Applications</strong>: Grammar correction, syntactic analysis, linguistic research.<br><strong>Datasets</strong>: Universal Dependencies, WSJ Corpus.<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://universaldependencies.org/">Universal Dependencies</a><sup id="fnref:15"><a href="#fn:15" rel="footnote">15</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://catalog.ldc.upenn.edu/LDC99T42">WSJ Corpus</a><sup id="fnref:16"><a href="#fn:16" rel="footnote">16</a></sup></li>
</ul>
<hr>
<h2 id="9-Coreference-Resolution-CR"><a href="#9-Coreference-Resolution-CR" class="headerlink" title="9. Coreference Resolution (CR)"></a>9. Coreference Resolution (CR)</h2><p><strong>Description</strong>: CR<sup id="fnref:17"><a href="#fn:17" rel="footnote">17</a></sup> Identifies and links all expressions in a text that refer to the same entity.<br><strong>Applications</strong>: Dialogue systems, summarization, information extraction.<br><strong>Datasets</strong>: OntoNotes, CoNLL-2012, TED Talks Dataset, Europarl Dataset<br><strong>References</strong>:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://catalog.ldc.upenn.edu/LDC2013T19">OntoNotes</a><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://conll.cemantix.org/2012/">CoNLL-2012</a><sup id="fnref:18"><a href="#fn:18" rel="footnote">18</a></sup>  </li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/nielsr/coref-roberta-base">CorefRoBERTa</a><sup id="fnref:19"><a href="#fn:19" rel="footnote">19</a></sup></li>
</ul>
<hr>
<h2 id="Footnotes"><a href="#Footnotes" class="headerlink" title="Footnotes"></a>Footnotes</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">GLUE - The General Language Understanding Evaluation (GLUE) benchmark is a collection of resources for training, evaluating, and analyzing natural language understanding systems.</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">IMDB Dataset - Large Movie Review Dataset for Sentiment Analysis by Stanford.</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">CoNLL-2003 - Dataset for Named Entity Recognition and other sequence modeling tasks.</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">OntoNotes - Annotated dataset covering various linguistic phenomena.</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">WMT - Workshop on Machine Translation datasets for translation tasks.</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;">OpenSubtitles - Large corpus of subtitles for multilingual tasks.</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;">CNN/DailyMail - Dataset for abstractive summarization tasks.</span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline-block; vertical-align: top;">XSum - Dataset for extreme summarization of news articles.</span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline-block; vertical-align: top;">AG News - News topic classification dataset.</span><a href="#fnref:9" rev="footnote"> ↩</a></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">10.</span><span style="display: inline-block; vertical-align: top;">Reuters-21578 - Text categorization benchmark dataset.</span><a href="#fnref:10" rev="footnote"> ↩</a></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">11.</span><span style="display: inline-block; vertical-align: top;">SQuAD - Stanford Question Answering Dataset for reading comprehension tasks.</span><a href="#fnref:11" rev="footnote"> ↩</a></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">12.</span><span style="display: inline-block; vertical-align: top;">TriviaQA - Dataset containing trivia questions and evidence passages.</span><a href="#fnref:12" rev="footnote"> ↩</a></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">13.</span><span style="display: inline-block; vertical-align: top;">WikiText - Dataset for language modeling based on Wikipedia articles.</span><a href="#fnref:13" rev="footnote"> ↩</a></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">14.</span><span style="display: inline-block; vertical-align: top;">Penn Treebank - Corpus for linguistic annotation and modeling.</span><a href="#fnref:14" rev="footnote"> ↩</a></li><li id="fn:15"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">15.</span><span style="display: inline-block; vertical-align: top;">Universal Dependencies - Framework for consistent grammatical annotation across languages.</span><a href="#fnref:15" rev="footnote"> ↩</a></li><li id="fn:16"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">16.</span><span style="display: inline-block; vertical-align: top;">WSJ Corpus - Dataset from Wall Street Journal articles for POS tagging.</span><a href="#fnref:16" rev="footnote"> ↩</a></li><li id="fn:17"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">17.</span><span style="display: inline-block; vertical-align: top;">Coreference resolution (CR) is the task of finding all linguistic expressions (called mentions) in a given text that refer to the same real-world entity.</span><a href="#fnref:17" rev="footnote"> ↩</a></li><li id="fn:18"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">18.</span><span style="display: inline-block; vertical-align: top;">CoNLL-2012 - Shared task on coreference resolution and other NLP challenges.</span><a href="#fnref:18" rev="footnote"> ↩</a></li><li id="fn:19"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">19.</span><span style="display: inline-block; vertical-align: top;">Annotated dataset created to evaluate RoBERTa’s performance on coreference tasks, with a focus on contextual embeddings.</span><a href="#fnref:19" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ooge0.github.io/hexo-blog/2024/11/17/post_ai_nlp__nlp_tasks_intro_1/" data-id="cm52ir8zh002j78kk3qxehddl" data-title="NLP tasks" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/ML/" rel="tag">ML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/NLP/" rel="tag">NLP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/ai/post_ai__comparing_nlp_models_methods_metrix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Comparing Efficiency of NLP Models. Methods and Metrics.
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2024/11/14/post_ml_colorizing_plain_text_dynamically_in_html/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ML - colorizing plain text dynamically in HTML</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Categories
    </h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Categories/">Categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Maintanance/">Maintanance</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/My-contribution/">My contribution</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Notes/">Notes</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Personal-information/">Personal information</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Posts/">Posts</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/QA/">QA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/AI/" style="font-size: 20px;">AI</a> <a href="/hexo-blog/tags/API/" style="font-size: 11px;">API</a> <a href="/hexo-blog/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/hexo-blog/tags/BART/" style="font-size: 10px;">BART</a> <a href="/hexo-blog/tags/BERT/" style="font-size: 10px;">BERT</a> <a href="/hexo-blog/tags/DocPublishing/" style="font-size: 10px;">DocPublishing</a> <a href="/hexo-blog/tags/GPT/" style="font-size: 10px;">GPT</a> <a href="/hexo-blog/tags/GPT2/" style="font-size: 10px;">GPT2</a> <a href="/hexo-blog/tags/GitHubPages/" style="font-size: 10px;">GitHubPages</a> <a href="/hexo-blog/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/hexo-blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/hexo-blog/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/hexo-blog/tags/ML/" style="font-size: 19px;">ML</a> <a href="/hexo-blog/tags/NLP/" style="font-size: 18px;">NLP</a> <a href="/hexo-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/hexo-blog/tags/NN/" style="font-size: 12px;">NN</a> <a href="/hexo-blog/tags/NPF/" style="font-size: 10px;">NPF</a> <a href="/hexo-blog/tags/ReadTheDocs/" style="font-size: 10px;">ReadTheDocs</a> <a href="/hexo-blog/tags/VADER/" style="font-size: 10px;">VADER</a> <a href="/hexo-blog/tags/about-me/" style="font-size: 10px;">about_me</a> <a href="/hexo-blog/tags/acsii/" style="font-size: 10px;">acsii</a> <a href="/hexo-blog/tags/algorithms/" style="font-size: 11px;">algorithms</a> <a href="/hexo-blog/tags/api-testing/" style="font-size: 10px;">api_testing</a> <a href="/hexo-blog/tags/apps/" style="font-size: 11px;">apps</a> <a href="/hexo-blog/tags/augmentation/" style="font-size: 10px;">augmentation</a> <a href="/hexo-blog/tags/blog/" style="font-size: 15px;">blog</a> <a href="/hexo-blog/tags/books/" style="font-size: 10px;">books</a> <a href="/hexo-blog/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/hexo-blog/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/hexo-blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo-blog/tags/data-mining/" style="font-size: 10px;">data_mining</a> <a href="/hexo-blog/tags/db/" style="font-size: 10px;">db</a> <a href="/hexo-blog/tags/dev-side/" style="font-size: 15px;">dev_side</a> <a href="/hexo-blog/tags/devops/" style="font-size: 11px;">devops</a> <a href="/hexo-blog/tags/dream-team/" style="font-size: 10px;">dream_team</a> <a href="/hexo-blog/tags/emotions/" style="font-size: 10px;">emotions</a> <a href="/hexo-blog/tags/examples/" style="font-size: 10px;">examples</a> <a href="/hexo-blog/tags/global-knowledge/" style="font-size: 10px;">global_knowledge</a> <a href="/hexo-blog/tags/glossary/" style="font-size: 11px;">glossary</a> <a href="/hexo-blog/tags/hexo-io/" style="font-size: 15px;">hexo_io</a> <a href="/hexo-blog/tags/html/" style="font-size: 10px;">html</a> <a href="/hexo-blog/tags/info/" style="font-size: 10px;">info</a> <a href="/hexo-blog/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/hexo-blog/tags/knowledge/" style="font-size: 11px;">knowledge</a> <a href="/hexo-blog/tags/knowledge-graph/" style="font-size: 10px;">knowledge_graph</a> <a href="/hexo-blog/tags/lexic/" style="font-size: 11px;">lexic</a> <a href="/hexo-blog/tags/linguistic/" style="font-size: 12px;">linguistic</a> <a href="/hexo-blog/tags/links/" style="font-size: 10px;">links</a> <a href="/hexo-blog/tags/llm-parameters/" style="font-size: 11px;">llm_parameters</a> <a href="/hexo-blog/tags/local-development/" style="font-size: 10px;">local_development</a> <a href="/hexo-blog/tags/logger/" style="font-size: 10px;">logger</a> <a href="/hexo-blog/tags/loguru/" style="font-size: 10px;">loguru</a> <a href="/hexo-blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/hexo-blog/tags/md-format/" style="font-size: 12px;">md_format</a> <a href="/hexo-blog/tags/mobile-application/" style="font-size: 10px;">mobile_application</a> <a href="/hexo-blog/tags/movie/" style="font-size: 10px;">movie</a> <a href="/hexo-blog/tags/my-contribution/" style="font-size: 16px;">my_contribution</a> <a href="/hexo-blog/tags/my-linkedin-post/" style="font-size: 10px;">my_linkedin_post</a> <a href="/hexo-blog/tags/my-medium-post/" style="font-size: 10px;">my_medium_post</a> <a href="/hexo-blog/tags/my-porjects/" style="font-size: 10px;">my_porjects</a> <a href="/hexo-blog/tags/network-protocols/" style="font-size: 10px;">network_protocols</a> <a href="/hexo-blog/tags/note/" style="font-size: 12px;">note</a> <a href="/hexo-blog/tags/nst/" style="font-size: 10px;">nst</a> <a href="/hexo-blog/tags/online-tools/" style="font-size: 10px;">online_tools</a> <a href="/hexo-blog/tags/papers/" style="font-size: 13px;">papers</a> <a href="/hexo-blog/tags/parsing/" style="font-size: 10px;">parsing</a> <a href="/hexo-blog/tags/postman/" style="font-size: 10px;">postman</a> <a href="/hexo-blog/tags/prompt-engineering/" style="font-size: 14px;">prompt_engineering</a> <a href="/hexo-blog/tags/protocols/" style="font-size: 10px;">protocols</a> <a href="/hexo-blog/tags/python/" style="font-size: 12px;">python</a> <a href="/hexo-blog/tags/qa/" style="font-size: 12px;">qa</a> <a href="/hexo-blog/tags/qa-check-list/" style="font-size: 10px;">qa_check_list</a> <a href="/hexo-blog/tags/resources/" style="font-size: 10px;">resources</a> <a href="/hexo-blog/tags/science/" style="font-size: 13px;">science</a> <a href="/hexo-blog/tags/sentiment-analysis/" style="font-size: 11px;">sentiment_analysis</a> <a href="/hexo-blog/tags/ssh/" style="font-size: 11px;">ssh</a> <a href="/hexo-blog/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/hexo-blog/tags/sys-conffigs/" style="font-size: 10px;">sys_conffigs</a> <a href="/hexo-blog/tags/tags/" style="font-size: 10px;">tags</a> <a href="/hexo-blog/tags/test-design/" style="font-size: 10px;">test_design</a> <a href="/hexo-blog/tags/test-tasks/" style="font-size: 10px;">test_tasks</a> <a href="/hexo-blog/tags/text-classification/" style="font-size: 10px;">text_classification</a> <a href="/hexo-blog/tags/text-generation/" style="font-size: 10px;">text_generation</a> <a href="/hexo-blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/hexo-blog/tags/tutorial/" style="font-size: 17px;">tutorial</a> <a href="/hexo-blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/hexo-blog/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/hexo-blog/tags/unix/" style="font-size: 10px;">unix</a> <a href="/hexo-blog/tags/usb/" style="font-size: 10px;">usb</a> <a href="/hexo-blog/tags/ux-ui/" style="font-size: 10px;">ux_ui</a> <a href="/hexo-blog/tags/web/" style="font-size: 10px;">web</a> <a href="/hexo-blog/tags/windows-os/" style="font-size: 10px;">windows_os</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2010/10/">October 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/ai_gpt/gpt_basics/">Basics of Generative Pre-training Transformer (GPT)</a>
          </li>
        
          <li>
            <a href="/hexo-blog/ai_algorithms/references_for_learning_ai_algorithms/">References for learning AI algorithms</a>
          </li>
        
          <li>
            <a href="/hexo-blog/ai_algorithms/list_of_top_100_ai_algorithms/">AI algorithms. List of top 100 AI algorithms</a>
          </li>
        
          <li>
            <a href="/hexo-blog/ai_nlp/knowledge_graph/">Knowledge Graph</a>
          </li>
        
          <li>
            <a href="/hexo-blog/devops/post_devops__remote_access_to_ubuntu_machine_via_ssh_commands/">Remote access to Ubuntu machine via ssh. Commands.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 si0n4ra<br>
      <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> (v7.3.0) hexo-cli: 4.3.2 -->
      Powered by <a href="https://hexo.io/" target="_blank">Hexo v.7.3.0</a> & hexo-cli: 4.3.2
      <br>Theme: <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">landscape</a>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/categories/Posts/" class="mobile-nav-link">Posts</a>
  
    <a href="/hexo-blog/categories/Notes/" class="mobile-nav-link">Notes</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo-blog/about-me/" class="mobile-nav-link">About me</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>
</body>
</html>