<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Principles of categorizing |  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="This post contains information about fundamental books for classic principles of categorizing. Fundamental books that delve deeply into the principles of categorizing and organizing knowledge across d">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles of categorizing">
<meta property="og:url" content="https://ooge0.github.io/hexo-blog/2024/10/28/posts/principles_of_categorizing/index.html">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="This post contains information about fundamental books for classic principles of categorizing. Fundamental books that delve deeply into the principles of categorizing and organizing knowledge across d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-28T14:08:12.000Z">
<meta property="article:modified_time" content="2024-11-04T18:44:36.630Z">
<meta property="article:author" content="si0n4ra">
<meta property="article:tag" content="science">
<meta property="article:tag" content="knowledge">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/hexo-blog/favicon/favicon.ico">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo"> </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">...chasing dreams, living reality</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Posts/">Posts</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Notes/">Notes</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/">Categories</a>
        
          <a class="main-nav-link" href="/hexo-blog/about-me/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <!-- <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ooge0.github.io/hexo-blog"></form> -->
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts/principles_of_categorizing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2024/10/28/posts/principles_of_categorizing/" class="article-date">
  <time class="dt-published" datetime="2024-10-28T14:08:12.000Z" itemprop="datePublished">2024-10-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-blog/categories/Posts/">Posts</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Principles of categorizing
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>This post contains information about fundamental books for classic principles of categorizing.</strong></p>
<p>Fundamental books that delve deeply into the principles of categorizing and organizing knowledge across different fields:</p>
<ol>
<li><p>Metaphysics by Aristotle<br>   <strong>Description:</strong> Aristotle’s work is foundational in Western philosophy, with early explorations into categorization and classification, particularly his concept of “Categories,” which influenced logical structures and classification in science, philosophy, and more.<br>   <strong>Book reference:</strong> <a target="_blank" rel="noopener" href="https://classics.mit.edu/Aristotle/metaphysics.1.i.html">Metaphysics by Aristotle</a></p>
</li>
<li><p>Categories by Aristotle<br>   <strong>Description:</strong> In this essential work, Aristotle<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Aristotle - Aristotle(Greek: Ἀριστοτέλης Aristotélēs; 384–322 BC) was an Ancient Greek philosopher and polymath. His writings cover a broad range of subjects spanning the natural sciences, philosophy, linguistics, economics, politics, psychology, and the arts. As the founder of the Peripatetic school of philosophy in the Lyceum in Athens, he began the wider Aristotelian tradition that followed, which set the groundwork for the development of modern science. [wikipedia: Aristotle](https://en.wikipedia.org/wiki/Aristotle)">[1]</span></a></sup> introduces a framework for understanding and categorizing different forms of knowledge, laying the groundwork for logical classification systems.<br>   <strong>Book reference:</strong> <a target="_blank" rel="noopener" href="https://classics.mit.edu/Aristotle/categories.html">Categories by Aristotle</a></p>
</li>
<li><p>Mathematical Principles of Naturalis Philosophy by Isaac Newton <sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Isaac Newton - Sir Isaac Newton FRS (25 December 1642 – 20 March 1726/27) was an English polymath active as a mathematician, physicist, astronomer, alchemist, theologian, and author who was described in his time as a natural philosopher.He was a key figure in the Scientific Revolution and the Enlightenment that followed. [wikipedia: Isaac Newton](https://en.wikipedia.org/wiki/Isaac_Newton)">[2]</span></a></sup><br>   <strong>Description:</strong> lthough primarily a scientific text, Newton’s “Principia” exemplifies the early scientific method’s approach to categorizing natural phenomena, setting the stage for systematic inquiry and structured scientific classification.<br>   <strong>Book reference:</strong> </p>
<ol>
<li><a target="_blank" rel="noopener" href="https://redlightrobber.com/red/links_pdf/Isaac-Newton-Principia-English-1846.pdf">Mathematical Principles of Natural Philosophy by Isaac Newton</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.gutenberg.org/ebooks/28233">Philosophiae Naturalis Principia Mathematica by Isaac Newton</a></li>
</ol>
</li>
<li><p>A System of Logic, Ratiocinative and Inductive by John Stuart Mill<br>   <strong>Description:</strong> Mill’s book is a landmark work on logic, covering classification, reasoning, and scientific methods for organizing knowledge and evidence, crucial for systematic thinking and empirical sciences.</p>
</li>
<li><p>A Guide to the Classification Theorem for Compact Surfaces by Jean Gallier<br>   <strong>Description:</strong> This work is significant in mathematics and topology, providing insight into classifying surfaces and structures, which has implications for mathematical taxonomy.</p>
</li>
<li><p>On the Origin of Species by Charles Darwin<br>   <strong>Description:</strong> Darwin’s work revolutionized biological classification, showing how species evolve and adapt. His theories influenced the way we classify life forms, emphasizing evolutionary relationships as a basis for taxonomy.</p>
</li>
<li><p>The Logic of Scientific Discovery by Karl Popper<br>   <strong>Description:</strong> Popper’s book discusses the scientific method and the role of classification in developing theories and hypotheses, providing a foundation for scientific knowledge organization.</p>
</li>
<li><p>Systematics and the Origin of Species by Ernst Mayr<br>   <strong>Description:</strong> Mayr’s work is pivotal in evolutionary biology and taxonomy, exploring how species are classified based on genetics, morphology, and evolutionary history.</p>
</li>
<li><p>Elements by Euclid<br>   <strong>Description:</strong> An essential work in mathematics, Euclid’s “Elements” systematically categorizes geometric principles, setting a precedent for organizing mathematical knowledge.</p>
</li>
<li><p>The Structure of Scientific Revolutions by Thomas Kuhn<br>  <strong>Description:</strong> Kuhn’s book introduced the concept of paradigm shifts and discusses how scientific knowledge is organized, structured, and periodically reclassified in response to new discoveries.</p>
</li>
<li><p>The Species Problem by David L. Hull<br>  <strong>Description:</strong> Hull examines the philosophical issues in defining and categorizing species, a classic text in understanding how biological classification raises complex questions about the nature of categories.</p>
</li>
<li><p>Principia Ethica by G.E. Moore<br>  <strong>Description:</strong> Although a work in ethics, Moore’s analysis on categorizing moral concepts influenced the logical and systematic classification of ethical terms and principles.</p>
</li>
<li><p>Classifications and Typologies in Qualitative Research by Ian Dey<br>  <strong>Description:</strong> This text delves into classification systems in qualitative research, explaining how data is categorized and analyzed in social sciences.</p>
</li>
<li><p>Conceptual Spaces: The Geometry of Thought by Peter Gärdenfors<br>  <strong>Description:</strong> Gärdenfors explores the cognitive basis of categorization and how we form mental categories, linking psychology with systematic classification principles.</p>
</li>
<li><p>Introduction to the Theory of Sets by Joseph Breuer<br>  <strong>Description:</strong> This work on set theory is fundamental to mathematics and logic, providing a structured framework for understanding categorization through the concept of sets, which underlies much of modern classification theory.</p>
</li>
</ol>
<p><strong>For books that explore systematic knowledge categorization and classification, here are some highly regarded titles:</strong></p>
<ol>
<li><p>Classification Theory: Foundations and Applications by William G. Wilson<br>   <strong>Description:</strong> This book provides a comprehensive overview of classification theories, exploring the foundations, methodologies, and applications across different fields. It discusses systematic approaches to categorization in science, information systems, and data organization.</p>
</li>
<li><p>Syntactic Structures by Noam Chomsky<br>   <strong>Description:</strong> Although primarily focused on linguistics, Chomsky’s work introduced systematic methods for categorizing language structure, which has influenced knowledge classification in other fields, especially in computational linguistics and artificial intelligence.</p>
</li>
<li><p>The Order of Things: An Archaeology of the Human Sciences by Michel Foucault<br>   <strong>Description:</strong> Foucault analyzes the historical evolution of classification systems in the sciences, examining how humans have historically categorized knowledge and how these structures shape our perception of the world.</p>
</li>
<li><p>Classification, 2nd Edition by David B. Suthers<br>   <strong>Description:</strong> This book provides a deep dive into systematic classification for information science, covering frameworks like taxonomies, ontologies, and faceted classification. It’s a useful resource for understanding the foundations of knowledge organization.</p>
</li>
<li><p>Library Classification and Cataloging by Lois Mai Chan<br>   <strong>Description:</strong> Focused on library science, this book explores classification systems like the Dewey Decimal and Library of Congress systems. It’s a practical guide to the systematic categorization and retrieval of knowledge.</p>
</li>
<li><p>Knowledge and the Flow of Information by Fred Dretske<br>   <strong>Description:</strong> This philosophical work examines how knowledge is categorized, structured, and communicated. Dretske’s theories are foundational in information theory and knowledge management.</p>
</li>
<li><p>Information Architecture for the World Wide Web by Louis Rosenfeld and Peter Morville<br>   <strong>Description:</strong> A practical book for categorizing digital information. It discusses principles of taxonomy, metadata, and controlled vocabularies, which are essential for creating structured information on the web.</p>
</li>
<li><p>The Library: A Fragile History by Andrew Pettegree and Arthur der Weduwen<br>   <strong>Description:</strong> This historical account discusses how libraries have categorized and preserved knowledge over centuries, exploring classification as a tool for knowledge organization and accessibility.</p>
</li>
<li><p>General System Theory: Foundations, Development, Applications by Ludwig von Bertalanffy<br>   <strong>Description:</strong> Bertalanffy’s work is foundational in systems theory, which underpins classification across sciences. This book explores how systems thinking helps organize knowledge systematically.</p>
</li>
<li><p>Ontology Learning and Population from Text: Algorithms, Evaluation and Applications by Philipp Cimiano<br>  <strong>Description:</strong> Focusing on ontology, this book explains methods for building structured, hierarchical classifications from text data, valuable for machine learning and data science.</p>
</li>
</ol>
<p><strong>Books that explore systematic knowledge categorization and classification, here are some highly regarded titles:</strong></p>
<ol>
<li><p>Classification Theory: Foundations and Applications by William G. Wilson<br>  <strong>Description:</strong> This book provides a comprehensive overview of classification theories, exploring the foundations, methodologies, and applications across different fields. It discusses systematic approaches to categorization in science, information systems, and data organization.</p>
</li>
<li><p>Syntactic Structures by Noam Chomsky<br>  <strong>Description:</strong> Although primarily focused on linguistics, Chomsky’s work introduced systematic methods for categorizing language structure, which has influenced knowledge classification in other fields, especially in computational linguistics and artificial intelligence.</p>
</li>
<li><p>The Order of Things: An Archaeology of the Human Sciences by Michel Foucault<br>  <strong>Description:</strong> Foucault analyzes the historical evolution of classification systems in the sciences, examining how humans have historically categorized knowledge and how these structures shape our perception of the world.</p>
</li>
<li><p>Classification, 2nd Edition by David B. Suthers<br>  <strong>Description:</strong> This book provides a deep dive into systematic classification for information science, covering frameworks like taxonomies, ontologies, and faceted classification. It’s a useful resource for understanding the foundations of knowledge organization.</p>
</li>
<li><p>Library Classification and Cataloging by Lois Mai Chan<br>  <strong>Description:</strong> Focused on library science, this book explores classification systems like the Dewey Decimal and Library of Congress systems. It’s a practical guide to the systematic categorization and retrieval of knowledge.</p>
</li>
<li><p>Knowledge and the Flow of Information by Fred Dretske<br>  <strong>Description:</strong> This philosophical work examines how knowledge is categorized, structured, and communicated. Dretske’s theories are foundational in information theory and knowledge management.</p>
</li>
<li><p>Information Architecture for the World Wide Web by Louis Rosenfeld and Peter Morville<br>  <strong>Description:</strong> A practical book for categorizing digital information. It discusses principles of taxonomy, metadata, and controlled vocabularies, which are essential for creating structured information on the web.</p>
</li>
<li><p>The Library: A Fragile History by Andrew Pettegree and Arthur der Weduwen<br>  <strong>Description:</strong> This historical account discusses how libraries have categorized and preserved knowledge over centuries, exploring classification as a tool for knowledge organization and accessibility.</p>
</li>
<li><p>General System Theory: Foundations, Development, Applications by Ludwig von Bertalanffy<br>  <strong>Description:</strong> Bertalanffy’s work is foundational in systems theory, which underpins classification across sciences. This book explores how systems thinking helps organize knowledge systematically.</p>
</li>
<li><p>Ontology Learning and Population from Text: Algorithms, Evaluation and Applications by Philipp Cimiano<br>  <strong>Description:</strong> Focusing on ontology, this book explains methods for building structured, hierarchical classifications from text data, valuable for machine learning and data science.</p>
</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Aristotle - Aristotle(Greek: Ἀριστοτέλης Aristotélēs; 384–322 BC) was an Ancient Greek philosopher and polymath. His writings cover a broad range of subjects spanning the natural sciences, philosophy, linguistics, economics, politics, psychology, and the arts. As the founder of the Peripatetic school of philosophy in the Lyceum in Athens, he began the wider Aristotelian tradition that followed, which set the groundwork for the development of modern science. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aristotle">wikipedia: Aristotle</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Isaac Newton - Sir Isaac Newton FRS (25 December 1642 – 20 March 1726/27) was an English polymath active as a mathematician, physicist, astronomer, alchemist, theologian, and author who was described in his time as a natural philosopher.He was a key figure in the Scientific Revolution and the Enlightenment that followed. <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Isaac_Newton">wikipedia: Isaac Newton</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ooge0.github.io/hexo-blog/2024/10/28/posts/principles_of_categorizing/" data-id="cm3tc5gmy0041e8kkdsydd0rp" data-title="Principles of categorizing" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/knowledge/" rel="tag">knowledge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/science/" rel="tag">science</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2024/10/28/posts/chatbots_from_scratch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chatbots from scratch
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2024/10/28/posts/resources__global_platforms/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Resources.Global platforms and people</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Categories
    </h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Categories/">Categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Maintanance/">Maintanance</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/My-contribution/">My contribution</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Notes/">Notes</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Personal-information/">Personal information</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Posts/">Posts</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/QA/">QA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/AI/" style="font-size: 20px;">AI</a> <a href="/hexo-blog/tags/API/" style="font-size: 11.25px;">API</a> <a href="/hexo-blog/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/hexo-blog/tags/Dashdevs/" style="font-size: 10px;">Dashdevs</a> <a href="/hexo-blog/tags/LLM/" style="font-size: 11.25px;">LLM</a> <a href="/hexo-blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/hexo-blog/tags/ML/" style="font-size: 18.75px;">ML</a> <a href="/hexo-blog/tags/NLP/" style="font-size: 13.75px;">NLP</a> <a href="/hexo-blog/tags/about-me/" style="font-size: 10px;">about_me</a> <a href="/hexo-blog/tags/acsii/" style="font-size: 10px;">acsii</a> <a href="/hexo-blog/tags/api-testing/" style="font-size: 10px;">api_testing</a> <a href="/hexo-blog/tags/apps/" style="font-size: 10px;">apps</a> <a href="/hexo-blog/tags/blog/" style="font-size: 15px;">blog</a> <a href="/hexo-blog/tags/books/" style="font-size: 10px;">books</a> <a href="/hexo-blog/tags/chat-bpt/" style="font-size: 10px;">chat_bpt</a> <a href="/hexo-blog/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/hexo-blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo-blog/tags/db/" style="font-size: 10px;">db</a> <a href="/hexo-blog/tags/dev-side/" style="font-size: 12.5px;">dev_side</a> <a href="/hexo-blog/tags/emotions/" style="font-size: 11.25px;">emotions</a> <a href="/hexo-blog/tags/examples/" style="font-size: 10px;">examples</a> <a href="/hexo-blog/tags/global-knowledge/" style="font-size: 10px;">global_knowledge</a> <a href="/hexo-blog/tags/glossary/" style="font-size: 10px;">glossary</a> <a href="/hexo-blog/tags/hexo-io/" style="font-size: 15px;">hexo_io</a> <a href="/hexo-blog/tags/html/" style="font-size: 10px;">html</a> <a href="/hexo-blog/tags/info/" style="font-size: 10px;">info</a> <a href="/hexo-blog/tags/knowledge/" style="font-size: 11.25px;">knowledge</a> <a href="/hexo-blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/hexo-blog/tags/md-format/" style="font-size: 12.5px;">md_format</a> <a href="/hexo-blog/tags/mobile-application/" style="font-size: 10px;">mobile_application</a> <a href="/hexo-blog/tags/movie/" style="font-size: 10px;">movie</a> <a href="/hexo-blog/tags/my-contribution/" style="font-size: 16.25px;">my_contribution</a> <a href="/hexo-blog/tags/my-linkedin-post/" style="font-size: 10px;">my_linkedin_post</a> <a href="/hexo-blog/tags/my-medium-post/" style="font-size: 10px;">my_medium_post</a> <a href="/hexo-blog/tags/my-porjects/" style="font-size: 10px;">my_porjects</a> <a href="/hexo-blog/tags/network-protocols/" style="font-size: 10px;">network_protocols</a> <a href="/hexo-blog/tags/note/" style="font-size: 12.5px;">note</a> <a href="/hexo-blog/tags/nst/" style="font-size: 10px;">nst</a> <a href="/hexo-blog/tags/online-tools/" style="font-size: 10px;">online_tools</a> <a href="/hexo-blog/tags/papers/" style="font-size: 11.25px;">papers</a> <a href="/hexo-blog/tags/postman/" style="font-size: 10px;">postman</a> <a href="/hexo-blog/tags/prompt-engineering/" style="font-size: 12.5px;">prompt_engineering</a> <a href="/hexo-blog/tags/protocols/" style="font-size: 10px;">protocols</a> <a href="/hexo-blog/tags/qa/" style="font-size: 12.5px;">qa</a> <a href="/hexo-blog/tags/qa-check-list/" style="font-size: 10px;">qa_check_list</a> <a href="/hexo-blog/tags/resources/" style="font-size: 10px;">resources</a> <a href="/hexo-blog/tags/science/" style="font-size: 13.75px;">science</a> <a href="/hexo-blog/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/hexo-blog/tags/tags/" style="font-size: 10px;">tags</a> <a href="/hexo-blog/tags/test-design/" style="font-size: 10px;">test_design</a> <a href="/hexo-blog/tags/test-tasks/" style="font-size: 10px;">test_tasks</a> <a href="/hexo-blog/tags/text-classification/" style="font-size: 10px;">text_classification</a> <a href="/hexo-blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/hexo-blog/tags/tutorial/" style="font-size: 17.5px;">tutorial</a> <a href="/hexo-blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/hexo-blog/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/hexo-blog/tags/unix/" style="font-size: 10px;">unix</a> <a href="/hexo-blog/tags/usb/" style="font-size: 10px;">usb</a> <a href="/hexo-blog/tags/ux-ui/" style="font-size: 10px;">ux_ui</a> <a href="/hexo-blog/tags/vocabularies/" style="font-size: 10px;">vocabularies</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2010/10/">October 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/2024/11/21/posts/ai_nlp_types_of_sentiment_analysis_techniques_in_nlp/">Types of sentiment analysis techniques in NLP</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/11/21/posts/ai_nlp_basics_in_pictures_1/">NLP in pictures</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/11/21/posts/ai_ml_emotions/">AI - Machine Learning + emotions</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/11/21/posts/ai_ml_finetuning_vs_feature_based_approaches/">Fine-tuning vs. Feature-based Approaches</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/11/21/posts/ai_promt_engineer_task_1/">Prompt Engineering - task_1.</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 si0n4ra<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/categories/Posts/" class="mobile-nav-link">Posts</a>
  
    <a href="/hexo-blog/categories/Notes/" class="mobile-nav-link">Notes</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo-blog/about-me/" class="mobile-nav-link">About me</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>
</body>
</html>