<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QND5GLPYZV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QND5GLPYZV');
</script>
<!-- End Google Analytics -->

  
  <title>HEXIO.IO instalation guide |  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Make HEXO.IO blog https:&#x2F;&#x2F;hexo.io&#x2F; -A fast, simple &amp; powerful blog framework  Install HexoTo get started with Hexo, ensure you have Node.js and Git installed on your machine. Then follow these ste">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXIO.IO instalation guide">
<meta property="og:url" content="https://ooge0.github.io/hexo-blog/2024/10/22/tutorials/HEXO.IO_installation_guide/">
<meta property="og:site_name" content=" ">
<meta property="og:description" content="Make HEXO.IO blog https:&#x2F;&#x2F;hexo.io&#x2F; -A fast, simple &amp; powerful blog framework  Install HexoTo get started with Hexo, ensure you have Node.js and Git installed on your machine. Then follow these ste">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-22T19:49:00.747Z">
<meta property="article:modified_time" content="2024-12-02T10:03:30.200Z">
<meta property="article:author" content="si0n4ra">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo_io">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo-blog/atom.xml" title=" " type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo-blog/favicon/favicon.ico">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo"> </a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">...chasing dreams, living reality</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Posts/">Posts</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/Notes/">Notes</a>
        
          <a class="main-nav-link" href="/hexo-blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/categories/">Categories</a>
        
          <a class="main-nav-link" href="/hexo-blog/about-me/">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <!-- <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a> -->
      </nav>
      <div id="search-form-wrap">
        <!-- <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ooge0.github.io/hexo-blog"></form> -->
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tutorials/HEXO.IO_installation_guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2024/10/22/tutorials/HEXO.IO_installation_guide/" class="article-date">
  <time class="dt-published" datetime="2024-10-22T19:49:00.747Z" itemprop="datePublished">2024-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HEXIO.IO instalation guide
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Make-HEXO-IO-blog"><a href="#Make-HEXO-IO-blog" class="headerlink" title="Make HEXO.IO blog"></a>Make HEXO.IO blog</h2><ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a> -A fast, simple &amp; powerful blog framework</li>
</ul>
<h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a><strong>Install Hexo</strong></h3><p>To get started with Hexo, ensure you have <strong>Node.js</strong> and <strong>Git</strong> installed on your machine. Then follow these steps:</p>
<h4 id="Install-Hexo-CLI"><a href="#Install-Hexo-CLI" class="headerlink" title="Install Hexo CLI"></a><strong>Install Hexo CLI</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="Create-a-New-Hexo-Project"><a href="#Create-a-New-Hexo-Project" class="headerlink" title="Create a New Hexo Project"></a><strong>Create a New Hexo Project</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog <span class="built_in">cd</span> my-blog npm install</span><br></pre></td></tr></table></figure>

<h4 id="Start-the-Local-Server"><a href="#Start-the-Local-Server" class="headerlink" title="Start the Local Server"></a><strong>Start the Local Server</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>Visit <code>http://localhost:4000</code> to see your Hexo blog locally.</p>
<hr>
<h3 id="2-Publish-the-Blog-on-GitHub-Pages"><a href="#2-Publish-the-Blog-on-GitHub-Pages" class="headerlink" title="2. Publish the Blog on GitHub Pages"></a><strong>2. Publish the Blog on GitHub Pages</strong></h3><h4 id="Set-Up-a-GitHub-Repository"><a href="#Set-Up-a-GitHub-Repository" class="headerlink" title="Set Up a GitHub Repository"></a><strong>Set Up a GitHub Repository</strong></h4><ol>
<li>Create a new repository on GitHub named <code>yourusername.github.io</code>.</li>
<li>Clone the repository locally:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yourusername/yourusername.github.io</span><br></pre></td></tr></table></figure>

<h4 id="Configure-Deployment-in-Hexo"><a href="#Configure-Deployment-in-Hexo" class="headerlink" title="Configure Deployment in Hexo"></a><strong>Configure Deployment in Hexo</strong></h4><ol>
<li><p>Open your Hexo project.</p>
</li>
<li><p>Install the deployment tool:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>Open the <code>_config.yml</code> file in the root of your Hexo project.</p>
</li>
<li><p>Add the following lines for deployment configuration:</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yourusername/yourusername.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span>  <span class="comment"># Use &#x27;master&#x27; for older repositories</span></span><br></pre></td></tr></table></figure>

<h4 id="Generate-Static-Files-and-Deploy"><a href="#Generate-Static-Files-and-Deploy" class="headerlink" title="Generate Static Files and Deploy"></a><strong>Generate Static Files and Deploy</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate </span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>Your blog will now be live at <code>https://yourusername.github.io</code>.</p>
<hr>
<h3 id="3-Customizing-Hexo-Layout"><a href="#3-Customizing-Hexo-Layout" class="headerlink" title="3. Customizing Hexo Layout"></a><strong>3. Customizing Hexo Layout</strong></h3><p>Hexo uses themes to define the layout. You can use an existing theme or customize your own.</p>
<h4 id="Change-or-Install-a-Theme"><a href="#Change-or-Install-a-Theme" class="headerlink" title="Change or Install a Theme"></a><strong>Change or Install a Theme</strong></h4><ol>
<li><p>Browse <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a>.</p>
</li>
<li><p>Install the theme:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-name/theme.git themes/theme-name`</span><br></pre></td></tr></table></figure>
</li>
<li><p>Update the <code>_config.yml</code> file to use the new theme:</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">theme-name</span></span><br></pre></td></tr></table></figure>

<h4 id="Customize-the-Layout"><a href="#Customize-the-Layout" class="headerlink" title="Customize the Layout"></a><strong>Customize the Layout</strong></h4><p>Hexo themes are built using <strong>EJS</strong>, <strong>Swig</strong>, or <strong>Pug</strong> templating engines. You can modify these template files in the theme’s <code>layout</code> folder to adjust the HTML structure, styles, and other customizations.</p>
<p>If you want to add a <strong>left side panel</strong> with a <strong>menu</strong>, you’ll need to modify the <code>layout/_partial/sidebar.ejs</code> (or similar) file in the theme folder.</p>
<hr>
<h3 id="4-Add-a-Left-Side-Panel-and-Menu"><a href="#4-Add-a-Left-Side-Panel-and-Menu" class="headerlink" title="4. Add a Left Side Panel and Menu"></a><strong>4. Add a Left Side Panel and Menu</strong></h3><h4 id="Create-the-Left-Sidebar"><a href="#Create-the-Left-Sidebar" class="headerlink" title="Create the Left Sidebar"></a><strong>Create the Left Sidebar</strong></h4><ol>
<li>Edit the theme’s <code>layout</code> file that contains the sidebar (e.g., <code>layout/_partial/sidebar.ejs</code>).</li>
<li>Add the following menu HTML structure:<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;sidebar&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;menu&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/posts&quot;</span>&gt;</span>My Posts<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/notes&quot;</span>&gt;</span>My Notes<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/stats&quot;</span>&gt;</span>My Stats<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/tags&quot;</span>&gt;</span>Tags<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="Customize-Styles-for-the-Sidebar"><a href="#Customize-Styles-for-the-Sidebar" class="headerlink" title="Customize Styles for the Sidebar"></a><strong>Customize Styles for the Sidebar</strong></h4><p>In your theme’s <code>source/css/style.css</code> (or similar stylesheet), add custom CSS to style the sidebar:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.sidebar</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">250px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f4f4f4</span>;</span><br><span class="line">    <span class="attribute">overflow-y</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.menu</span> &#123;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.menu</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">15px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.menu</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#333</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="5-Add-Pages-for-Menu-Items"><a href="#5-Add-Pages-for-Menu-Items" class="headerlink" title="5. Add Pages for Menu Items"></a><strong>5. Add Pages for Menu Items</strong></h3><h4 id="Create-Pages-for-Custom-Sections"><a href="#Create-Pages-for-Custom-Sections" class="headerlink" title="Create Pages for Custom Sections"></a><strong>Create Pages for Custom Sections</strong></h4><p>For each menu item (e.g., “My Posts”, “My Notes”), create corresponding pages:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;posts&quot;</span> hexo new page <span class="string">&quot;notes&quot;</span> hexo new page <span class="string">&quot;stats&quot;</span> hexo new page <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<p>Each of these commands will create a new <code>.md</code> file in the <code>source</code> folder. You can edit them to include content specific to that section.</p>
<h4 id="Add-Tag-Listing-Page"><a href="#Add-Tag-Listing-Page" class="headerlink" title="Add Tag Listing Page"></a><strong>Add Tag Listing Page</strong></h4><p>Hexo automatically supports tag pages, but you can enhance it. Ensure you have a <code>tags</code> page by running:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">&quot;tags&quot;</span></span><br></pre></td></tr></table></figure>

<p>In <code>source/tags/index.md</code>, add:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Tags</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">tags</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6-Main-Panel-with-Scroll-Bar"><a href="#6-Main-Panel-with-Scroll-Bar" class="headerlink" title="6. Main Panel with Scroll Bar"></a><strong>6. Main Panel with Scroll Bar</strong></h3><p>To ensure that your posts have a scrollable main content area, adjust the CSS for the main content area in your theme’s stylesheet (usually <code>source/css/style.css</code>).</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-panel</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">260px</span>;  <span class="comment">/* Account for sidebar */</span></span><br><span class="line">    <span class="attribute">overflow-y</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>Ensure that your theme’s HTML structure assigns the <code>main-panel</code> class to the main content area.</p>
<hr>
<h3 id="7-Main-Configuration-Options-in-Hexo"><a href="#7-Main-Configuration-Options-in-Hexo" class="headerlink" title="7. Main Configuration Options in Hexo"></a><strong>7. Main Configuration Options in Hexo</strong></h3><p>In Hexo’s <code>_config.yml</code> file, you can customize many aspects of your site. Here are some of the most common settings:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">My</span> <span class="string">Blog</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">My</span> <span class="string">Blog</span> <span class="string">Subtitle</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">A</span> <span class="string">blog</span> <span class="string">about</span> <span class="string">my</span> <span class="string">personal</span> <span class="string">projects.</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Your</span> <span class="string">Name</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL Configuration</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://yourusername.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/yourusername/yourusername.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Plugins</span></span><br><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo-generator-tag</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo-generator-archive</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hexo-deployer-git</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="8-Table-of-Hexo-Features"><a href="#8-Table-of-Hexo-Features" class="headerlink" title="8. Table of Hexo Features"></a><strong>8. Table of Hexo Features</strong></h3><table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Static Site Generator</strong></td>
<td>Generates static HTML files for fast performance.</td>
</tr>
<tr>
<td><strong>Markdown Support</strong></td>
<td>Write posts in Markdown for easy formatting.</td>
</tr>
<tr>
<td><strong>Themes &amp; Customization</strong></td>
<td>Use pre-built themes or create your own.</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Extend functionality with various plugins (e.g., tags, archives).</td>
</tr>
<tr>
<td><strong>Tag System</strong></td>
<td>Organize posts with a powerful tag system.</td>
</tr>
<tr>
<td><strong>SEO Friendly</strong></td>
<td>Built-in SEO optimization features.</td>
</tr>
<tr>
<td><strong>Deployment</strong></td>
<td>One-click deployment to GitHub, GitLab, or custom servers.</td>
</tr>
<tr>
<td><strong>Drafts</strong></td>
<td>Manage drafts and publish them later.</td>
</tr>
<tr>
<td><strong>Multi-language Support</strong></td>
<td>Write blog in multiple languages.</td>
</tr>
<tr>
<td><strong>Extensible with Plugins</strong></td>
<td>Add analytics, social media sharing, and more via plugins.</td>
</tr>
</tbody></table>
<h2 id="import-existing-Markdown-md-and-HTML-files-into-Hexo"><a href="#import-existing-Markdown-md-and-HTML-files-into-Hexo" class="headerlink" title="import existing Markdown (.md) and HTML files into Hexo"></a>import existing Markdown (.md) and HTML files into Hexo</h2><h2 id="HEXO-IO-commands"><a href="#HEXO-IO-commands" class="headerlink" title="HEXO.IO commands"></a>HEXO.IO commands</h2><p>hexo clean + generate + hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean; hexo generate; hexo serve</span><br></pre></td></tr></table></figure>


<h2 id="TOC"><a href="#TOC" class="headerlink" title="TOC"></a>TOC</h2><p><a target="_blank" rel="noopener" href="https://github.com/bubkoo/hexo-toc">https://github.com/bubkoo/hexo-toc</a><br><a target="_blank" rel="noopener" href="https://github.com/bennycode/hexo-insert-toc">https://github.com/bennycode/hexo-insert-toc</a></p>
<h2 id="HEXO-Markdown"><a href="#HEXO-Markdown" class="headerlink" title="HEXO + Markdown"></a>HEXO + Markdown</h2><ul>
<li>hexo-renderer-markdown-it<ul>
<li>This renderer plugin uses Markdown-it as a render engine on Hexo. Adds support for Markdown and CommonMark.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">https://github.com/hexojs/hexo-renderer-markdown-it</a></li>
</ul>
</li>
</ul>
<h2 id="Other-resources"><a href="#Other-resources" class="headerlink" title="Other resources"></a>Other resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xlog.wangyunzi.com/3?locale=en">xlog.wangyunzi.com | My Blog Building Journey - Hexo</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ooge0.github.io/hexo-blog/2024/10/22/tutorials/HEXO.IO_installation_guide/" data-id="cm50tak6u008t6okkcitt3zmt" data-title="HEXIO.IO instalation guide" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/blog/" rel="tag">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/hexo-io/" rel="tag">hexo_io</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/maintanance/my_statistics_page/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          My Statistics page
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2024/10/22/cheatsheets/cheatsheet_list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Cheatsheet list</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">
      Categories
    </h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Categories/">Categories</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Maintanance/">Maintanance</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/My-contribution/">My contribution</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Notes/">Notes</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Personal-information/">Personal information</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Posts/">Posts</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/QA/">QA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/Tutorials/">Tutorials</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>
  
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/AI/" style="font-size: 20px;">AI</a> <a href="/hexo-blog/tags/API/" style="font-size: 11.11px;">API</a> <a href="/hexo-blog/tags/ASCII/" style="font-size: 10px;">ASCII</a> <a href="/hexo-blog/tags/BART/" style="font-size: 10px;">BART</a> <a href="/hexo-blog/tags/BERT/" style="font-size: 10px;">BERT</a> <a href="/hexo-blog/tags/DocPublishing/" style="font-size: 10px;">DocPublishing</a> <a href="/hexo-blog/tags/GPT2/" style="font-size: 10px;">GPT2</a> <a href="/hexo-blog/tags/LLM/" style="font-size: 15.56px;">LLM</a> <a href="/hexo-blog/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/hexo-blog/tags/Llama/" style="font-size: 10px;">Llama</a> <a href="/hexo-blog/tags/ML/" style="font-size: 18.89px;">ML</a> <a href="/hexo-blog/tags/NLP/" style="font-size: 17.78px;">NLP</a> <a href="/hexo-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/hexo-blog/tags/NN/" style="font-size: 12.22px;">NN</a> <a href="/hexo-blog/tags/NPF/" style="font-size: 10px;">NPF</a> <a href="/hexo-blog/tags/ReadTheDocs/" style="font-size: 10px;">ReadTheDocs</a> <a href="/hexo-blog/tags/VADER/" style="font-size: 10px;">VADER</a> <a href="/hexo-blog/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/hexo-blog/tags/about-me/" style="font-size: 10px;">about_me</a> <a href="/hexo-blog/tags/acsii/" style="font-size: 10px;">acsii</a> <a href="/hexo-blog/tags/api-testing/" style="font-size: 10px;">api_testing</a> <a href="/hexo-blog/tags/apps/" style="font-size: 11.11px;">apps</a> <a href="/hexo-blog/tags/augmentation/" style="font-size: 10px;">augmentation</a> <a href="/hexo-blog/tags/blog/" style="font-size: 15.56px;">blog</a> <a href="/hexo-blog/tags/books/" style="font-size: 10px;">books</a> <a href="/hexo-blog/tags/chatbot/" style="font-size: 10px;">chatbot</a> <a href="/hexo-blog/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/hexo-blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo-blog/tags/data-mining/" style="font-size: 10px;">data_mining</a> <a href="/hexo-blog/tags/db/" style="font-size: 10px;">db</a> <a href="/hexo-blog/tags/dev-side/" style="font-size: 15.56px;">dev_side</a> <a href="/hexo-blog/tags/devops/" style="font-size: 11.11px;">devops</a> <a href="/hexo-blog/tags/dream-team/" style="font-size: 10px;">dream_team</a> <a href="/hexo-blog/tags/emotions/" style="font-size: 10px;">emotions</a> <a href="/hexo-blog/tags/examples/" style="font-size: 10px;">examples</a> <a href="/hexo-blog/tags/global-knowledge/" style="font-size: 10px;">global_knowledge</a> <a href="/hexo-blog/tags/glossary/" style="font-size: 11.11px;">glossary</a> <a href="/hexo-blog/tags/hexo-io/" style="font-size: 15.56px;">hexo_io</a> <a href="/hexo-blog/tags/html/" style="font-size: 10px;">html</a> <a href="/hexo-blog/tags/info/" style="font-size: 10px;">info</a> <a href="/hexo-blog/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/hexo-blog/tags/knowledge/" style="font-size: 11.11px;">knowledge</a> <a href="/hexo-blog/tags/lexic/" style="font-size: 11.11px;">lexic</a> <a href="/hexo-blog/tags/linguistic/" style="font-size: 12.22px;">linguistic</a> <a href="/hexo-blog/tags/links/" style="font-size: 10px;">links</a> <a href="/hexo-blog/tags/llm-parameters/" style="font-size: 11.11px;">llm_parameters</a> <a href="/hexo-blog/tags/local-development/" style="font-size: 10px;">local_development</a> <a href="/hexo-blog/tags/logger/" style="font-size: 10px;">logger</a> <a href="/hexo-blog/tags/loguru/" style="font-size: 10px;">loguru</a> <a href="/hexo-blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/hexo-blog/tags/md-format/" style="font-size: 12.22px;">md_format</a> <a href="/hexo-blog/tags/mobile-application/" style="font-size: 10px;">mobile_application</a> <a href="/hexo-blog/tags/movie/" style="font-size: 10px;">movie</a> <a href="/hexo-blog/tags/my-contribution/" style="font-size: 16.67px;">my_contribution</a> <a href="/hexo-blog/tags/my-linkedin-post/" style="font-size: 10px;">my_linkedin_post</a> <a href="/hexo-blog/tags/my-medium-post/" style="font-size: 10px;">my_medium_post</a> <a href="/hexo-blog/tags/my-porjects/" style="font-size: 10px;">my_porjects</a> <a href="/hexo-blog/tags/network-protocols/" style="font-size: 10px;">network_protocols</a> <a href="/hexo-blog/tags/note/" style="font-size: 12.22px;">note</a> <a href="/hexo-blog/tags/nst/" style="font-size: 10px;">nst</a> <a href="/hexo-blog/tags/online-tools/" style="font-size: 10px;">online_tools</a> <a href="/hexo-blog/tags/papers/" style="font-size: 13.33px;">papers</a> <a href="/hexo-blog/tags/parsing/" style="font-size: 10px;">parsing</a> <a href="/hexo-blog/tags/postman/" style="font-size: 10px;">postman</a> <a href="/hexo-blog/tags/prompt-engineering/" style="font-size: 14.44px;">prompt_engineering</a> <a href="/hexo-blog/tags/protocols/" style="font-size: 10px;">protocols</a> <a href="/hexo-blog/tags/python/" style="font-size: 12.22px;">python</a> <a href="/hexo-blog/tags/qa/" style="font-size: 12.22px;">qa</a> <a href="/hexo-blog/tags/qa-check-list/" style="font-size: 10px;">qa_check_list</a> <a href="/hexo-blog/tags/resources/" style="font-size: 10px;">resources</a> <a href="/hexo-blog/tags/science/" style="font-size: 13.33px;">science</a> <a href="/hexo-blog/tags/sentiment-analysis/" style="font-size: 11.11px;">sentiment_analysis</a> <a href="/hexo-blog/tags/ssh/" style="font-size: 11.11px;">ssh</a> <a href="/hexo-blog/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/hexo-blog/tags/sys-conffigs/" style="font-size: 10px;">sys_conffigs</a> <a href="/hexo-blog/tags/tags/" style="font-size: 10px;">tags</a> <a href="/hexo-blog/tags/test-design/" style="font-size: 10px;">test_design</a> <a href="/hexo-blog/tags/test-tasks/" style="font-size: 10px;">test_tasks</a> <a href="/hexo-blog/tags/text-classification/" style="font-size: 10px;">text_classification</a> <a href="/hexo-blog/tags/text-generation/" style="font-size: 10px;">text_generation</a> <a href="/hexo-blog/tags/tools/" style="font-size: 10px;">tools</a> <a href="/hexo-blog/tags/tutorial/" style="font-size: 17.78px;">tutorial</a> <a href="/hexo-blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/hexo-blog/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/hexo-blog/tags/unix/" style="font-size: 10px;">unix</a> <a href="/hexo-blog/tags/usb/" style="font-size: 10px;">usb</a> <a href="/hexo-blog/tags/ux-ui/" style="font-size: 10px;">ux_ui</a> <a href="/hexo-blog/tags/web/" style="font-size: 10px;">web</a> <a href="/hexo-blog/tags/windows-os/" style="font-size: 10px;">windows_os</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2010/10/">October 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/devops/post_devops__remote_access_to_ubuntu_machine_via_ssh_commands/">Remote access to Ubuntu machine via ssh. Commands.</a>
          </li>
        
          <li>
            <a href="/hexo-blog/devops/post_devops__troubleshooting_ssh_connection_termination_after_sshd_config_changes/">Troubleshooting SSH connection termination after `sshd_config` changes</a>
          </li>
        
          <li>
            <a href="/hexo-blog/ai/post_ai_prompt_engineer_task_llm_locally/">Exploring OpenAI models locally without APIs (DRAFT-GUIDE)</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/13/post_os__windows%20app/">Windows OS apps</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/12/12/post_linquistic__text_coherence_vs_text_quiality/">Text Generation Coherence vs. Text Generation Quality</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 si0n4ra<br>
      <!-- Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> (v7.3.0) hexo-cli: 4.3.2 -->
      Powered by <a href="https://hexo.io/" target="_blank">Hexo v.7.3.0</a> & hexo-cli: 4.3.2
      <br>Theme: <a href="https://github.com/hexojs/hexo-theme-landscape" target="_blank">landscape</a>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo-blog/categories/Posts/" class="mobile-nav-link">Posts</a>
  
    <a href="/hexo-blog/categories/Notes/" class="mobile-nav-link">Notes</a>
  
    <a href="/hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/hexo-blog/about-me/" class="mobile-nav-link">About me</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>
</body>
</html>